@layout('layouts/logo')
@set('title', 'Modifier son mot de passe')

@section('content')
  <form action="{{ route('AuthController.changePassword', {user_id: user_id }) }}" method="POST">
    {{ csrfField() }}

    @set('classes', 'border !border-slate-500 !ring-slate-900 rounded placeholder:text-slate-500')
    @form.group({name: 'password'})
      @!form.label({ title: 'Password' })
      @!form.input({ type: 'password', placeholder: '********', classes: classes })
    @end

    @form.group({ name: 'password_confirmation' })
      @!form.label({ title: 'Confirmation' })
      @!form.input({ type: 'password', placeholder: '********', classes: classes })
    @end

    <div class="mt-6 flex flex-row justify-center">
      @elements.button({ type: 'submit', classes: "w-full bg-slate-900 text-white !ring-slate-900" })
        Modifier son mot de passe
      @end
    </div>

  </form>
@end
