@layout('layouts/center')
@set('title', 'Modifier son mot de passe')

@section('content')
  <form action="{{ route('AuthController.changePassword', {user_id: user_id }) }}" method="POST">
    {{ csrfField() }}

    @form.group({name: 'password'})
      @!form.label({ title: 'Password' })
      @!form.input({ type: 'password' })
    @end

    @form.group({ name: 'password_confirmation' })
      @!form.label({ title: 'Confirmation' })
      @!form.input({ type: 'password' })
    @end

    <div class="mt-6 flex flex-row justify-center">
      @elements.button({ type: 'submit', classes: "w-full" })
        Modifier son mot de passe
      @end
    </div>

  </form>
@end
