@layout('layouts/app')

@section('content')
  <form action="{{ route('AuthController.changePassword', {user_id: user_id }) }}" method="POST">
    {{ csrfField() }}

    @form.group({name: 'password'})
      @!form.label({ title: 'Password' })
      @!form.input({ type: 'password' })
    @end

    @form.group({ name: 'password_confirmation' })
      @!form.label({ title: 'Confirmation' })
      @!form.input({ type: 'password' })
    @end

    @elements.button({ type: 'submit' })
      Modifier son mot de passe
    @end

  </form>
@end
