@layout('layouts/logo')
@set('title', 'Modifier son mot de passe')

@section('content')
  <form class="flex flex-col gap-2" action="{{ route('AuthController.changePassword', {user_id: user_id, qs: request.qs() }) }}" method="POST">
    {{ csrfField() }}

    @form.group({name: 'password'})
      @!form.label({ title: 'Password' })
      @!form.input({ type: 'password', placeholder: '********' })
    @end

    @form.group({ name: 'password_confirmation' })
      @!form.label({ title: 'Confirmation' })
      @!form.input({ type: 'password', placeholder: '********' })
    @end

    <div class="mt-6 flex flex-row justify-center">
      @elements.button({
        fill: true,
        variant: 'auth'
      })
        @slot('main', className)
          <button class="{{ className }} w-full" type="submit">Modifier son mot de passe</button>
        @end
      @end
    </div>
  </form>
@end
