@layout('layouts/logo')
@set('title', 'Se connecter')

@section('content')
    <form
      class="grid gap-2"
      action="{{ route('AuthController.login') }}"
      method="POST"
    >
    {{ csrfField() }}

    @form.group({ name: 'email' })
      @!form.label({ title: 'Adresse électronique' })
      @!form.input({ type: 'email', placeholder: "example@site.fr"})
    @end

    @form.group({ name: 'password' })
      @!form.label({ title: 'Mot de passe' })
      @!form.input({ type: 'password', placeholder: "********" })
    @end

    @form.group({ name: 'rememberMe', class: "flex flex-row items-center space-x-2" })
      @!form.input({ type: 'checkbox', value: 'true', variant: 'checkbox' })
      @!form.label({ title: 'Se souvenir de moi' })
    @end

    <div class="mt-6 flex flex-row justify-center">
        @elements.button({
          fill: true,
          variant: 'black'
        })
          @slot('main', className)
           <button class="{{ className }} w-full" type="submit">Se connecter</button>
          @end
        @end
    </div>
  </form>

  <div class="w-full flex flex-row justify-center mt-8 py-4 px-5 rounded border border-slate-900">
    <p class="text-slate-500">Pas encore de compte ?</p>&nbsp;
    <a href="{{ route('AuthController.register') }}">
      S'inscrire
    </a>
  </div>

  <div class="w-full flex flex-col items-center mt-8">
    <p class="text-slate-500">Besoin de vérifier votre compte ?</p>
    <a href="{{ route('AuthController.sendVerifyEmail') }}">
      Envoyer le couriel de vérification
    </a>
  </div>

  <div class="w-full flex flex-col items-center mt-8">
    <p class="text-slate-500">Vous avez oublié votre mot de passe ?</p>
    <a href="{{ route('AuthController.sendResetPassword') }}">
      Envoyer le couriel de réinitialisation
    </a>
  </div>
@end
