@layout('layouts/app')

@section('content')
  <form action='{{ route('AuthController.register') }}' method='POST'>

    @form.group({name: 'email'})
      @!form.label({ title: 'Email' })
      @!form.input({ type: 'text' })
    @end

    @form.group({name: 'password'})
      @!form.label({ title: 'Password' })
      @!form.input({ type: 'password' })
    @end

    @form.group({ name: 'password_confirmation' })
      @!form.label({ title: 'Confirmation' })
      @!form.input({ type: 'password' })
    @end

    @elements.button({type: 'submit'})
      Inscription
    @end
  </form>
@end

