@layout('layouts/logo')
@set('title', 'S\'inscrire')

@section('content')
  <form class="grid gap-2" action='{{ route('AuthController.register') }}' method='POST'>
    {{ csrfField() }}

    @set('classes', '!border-slate-500 !ring-slate-900 rounded placeholder:text-slate-500 focus-visible:outline-none')
    @form.group({name: 'firstName'})
      @!form.label({ title: 'Prénom' })
      @!form.input({ type: 'firstname', placeholder: 'Votre prénom', classes: classes })
    @end

    @form.group({name: 'lastName'})
      @!form.label({ title: 'Nom' })
      @!form.input({ type: 'lastname', placeholder: 'Votre nom', classes: classes })
    @end


    @form.group({name: 'email'})
      @!form.label({ title: 'Adresse électronique' })
      @!form.input({ type: 'email', placeholder: 'example@site.fr', classes: classes })
    @end

    @form.group({name: 'password'})
      @!form.label({ title: 'Password' })
      @!form.input({ type: 'password', placeholder: '********', classes: classes })
    @end

    @form.group({ name: 'password_confirmation' })
      @!form.label({ title: 'Confirmation' })
      @!form.input({ type: 'password', placeholder: '********', classes: classes })
    @end

    <div class="mt-6 flex flex-row justify-center">
      @elements.button({type: 'submit', classes: "w-full bg-slate-900 text-white !ring-slate-900" })
        S'inscrire
      @end
    </div>
  </form>

  <div class="w-full flex flex-row justify-center mt-8 py-4 px-5 rounded border border-slate-900">
    <p class="text-slate-500">Déjà un compte ?</p>&nbsp;
    <a href="{{ route('AuthController.login') }}">
      Se connecter
    </a>
  </div>
@end

