@layout('layouts/logo')
@set('title', 'Réinitialiser son mot de passe')

@section('content')
  <form action="{{ route('AuthController.sendResetPassword') }}" method="POST">
    {{ csrfField() }}

    @set('classes', 'border border-black rounded placeholder:text-team-grey')
    @form.group({name: 'email' })
      @!form.label({ title: 'Adresse électronique' })
      @!form.input({ type: 'email', placeholder: 'example@site.fr', classes: classes})
    @end

    <div class="mt-6 flex flex-row justify-center">
      @elements.button({ type: 'submit', classes: "w-full bg-black text-white" })
       Envoyer l'email de réinitialisation
      @end
    </div>

  </form>
@end
