@layout('layouts/logo')
@set('title', 'Réinitialiser son mot de passe')

@section('content')
  <form action="{{ route('AuthController.sendResetPassword') }}" method="POST">
    {{ csrfField() }}

    @form.group({name: 'email' })
      @!form.label({ title: 'Adresse électronique' })
      @!form.input({ type: 'email', placeholder: 'example@site.fr'})
    @end

    <div class="mt-6 flex flex-row justify-center">
      @elements.button({
        fill: true,
        variant: 'black'
      })
        @slot('main', className)
          <button class="{{ className }} w-full" type="submit">Envoyer le courriel de réinitialisation</button>
        @end
      @end
    </div>
  </form>
@end
