@layout('layouts/center')
@set('title', 'Réinitialiser son mot de passe')

@section('content')
  <form action="{{ route('AuthController.sendResetPassword') }}" method="POST">
    {{ csrfField() }}

    @form.group({name: 'email'})
      @!form.label({ title: 'Email' })
      @!form.input({ type: 'email'})
    @end

    <div class="mt-6 flex flex-row justify-center">
      @elements.button({ type: 'submit', classes: "w-full" })
       Envoyer l'email de réinitialisation
      @end
    </div>

  </form>
@end
