@layout('layouts/app')
@set('title', 'Créer une thématique')

@section('content')
  @shared.article()
    @slot('header')
      @shared.subtitle({
        controller: 'ThematicsController',
        variant: 'associations',
      })
        Thématiques
      @end

      @shared.title()
        Créer une thématique
      @end
    @end

    <form action="{{ route('ThematicsController.store') }}" method="POST" up-target="[layout-main]">
      {{ csrfField() }}

      @form.group({ name: 'name' })
        @!form.label({ title: 'Nom' })
        @!form.input({ type: 'text', placeholder: 'Saisir le nom', variant: 'associations' })
      @end

      <div class="flex flex-row justify-between mt-8">
        @elements.button({
          variant: 'associations',
        })
          @slot('main', className)
            <button type="reset" class="{{ className }}">Annuler</button>
          @end
        @end
        @elements.button({
          fill: true,
          variant: 'associations',
        })
          @slot('main', className)
            <button type="submit" class="{{ className }}">Enregistrer</button>
          @end
        @end
      </div>
    </form>
  @end
@end

