@layout('layouts/app')
@set('title', 'Modifier ' + thematic.name)

@section('content')
  <section>

    <h2 class="text-associations-primary-base text-lg font-semibold">
      <a href="{{ route('ThematicsController.index') }}">
        Thématiques
      </a>
    </h2>

    <h1 class="text-slate-900 text-2xl font-bold mt-2">Modifier</h1>

    <form action="{{ route('ThematicsController.update', { id: thematic.id }) }}?_method=PUT" method="POST" class="mt-8">
      {{ csrfField() }}

      @form.group({ name: 'name' })
        @!form.label({ title: 'Nom' })
        @!form.input({ type: 'text', value: thematic.name, placeholder: 'Saisir le nom', classes: '!border-associations-primary-base focus:!ring-associations-primary-base focus-within:!outline-none' })
      @end

      <div class="flex flex-row justify-between mt-8">
        @elements.button({ type: 'reset', classes: 'text-black border border-associations-primary-base focus:!ring-associations-primary-base' })
          Annuler
        @end

        @elements.button({ type: 'submit', classes: 'text-white bg-associations-primary-base  focus:!ring-associations-primary-base' })
          Enregistrer
        @end
      </div>
    </form>
  </section>
@end
