@layout('layouts/app')
@set('title', 'Les thématiques')

@section('content')
  <h2 class="text-associations-primary-base text-lg font-semibold">
    <a href="{{ route('ThematicsController.index') }}">
      Thématiques
    </a>
  </h2>

    <div class="flex flex-row justify-between items-center mt-2">
      <h1 class="text-slate-900 text-2xl font-bold">Liste des thématiques</h1>
      @can('ThematicPolicy.update')
        <a href="{{ route('ThematicsController.create') }}" class="px-2 py-1 text-white bg-associations-primary-base shadow-sm rounded focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-associations-primary-base">Ajouter</a>
      @end
    </div>

  <div class="mt-4">
     @shared.list({
        items: thematics
      })
      @slot('main', thematic)
        <a href="{{ route('ThematicsController.show', { id: thematic.id }) }}" class="block rounded-2xl focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-associations-primary-base transition hover:shadow-lg">
          @elements.card({
            classes: 'border-associations-primary-grey-light'
         })
            @elements.cardTitle()
             {{ thematic.name }}
           @end
          @end
        </a>
      @end
    @end
  </div>
@end
