@layout('layouts/app')
@set('title', 'Les thématiques')

@section('content')
  <h2 class="text-slate-500 text-lg font-semibold">
    <a href="{{ route('ThematicsController.index') }}">
      Thématiques
    </a>
  </h2>

    <div class="flex flex-row justify-between items-center mt-2">
      <h1 class="text-slate-900 text-2xl font-bold">Liste des thématiques</h1>
      @can('ThematicPolicy.update')
        <a href="{{ route('ThematicsController.create') }}" class="px-2 py-1 text-white bg-slate-500 hover:bg-slate-600 shadow-sm rounded focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">Ajouter</a>
      @end
    </div>

  <div class="flex flex-col space-y-6 mt-8">
    @each(thematic in thematics)
      <a href="{{ route('ThematicsController.show', { id: thematic.id }) }}" class="rounded-2xl focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">
        @elements.card({
          classes: 'border-slate-200'
        })
          @elements.cardTitle()
            {{ thematic.name }}
          @end
        @end
      </a>
    @endeach
  </div>
@end
