@layout('layouts/app')
@set('title', 'Signaler une association')

@section('content')
  <h2 class="text-associations-primary-base text-lg font-semibold">
    <a href="{{ route('AssociationsController.index') }}">
      Associations
    </a>
  </h2>

  <div class="flex flex-row justify-between items-center mt-2">
    <h1 class="text-2xl font-bold">Signaler l'association</h1>
  </div>

  <form class="mt-8" action="{{ route('ReportsAssociationsController.store', { id: request.routeParams.id }) }}" method="POST">
    {{ csrfField() }}

    @form.group({ name: 'reasonId' })
      @!form.label({ title: 'Raison' })
      @!form.radio({
        data: reasons,
        variant: 'association',
      })
    @end

    @form.group({ name: 'description', class: 'mt-4 flex flex-col space-y-1' })
      @!form.label({ title: 'Précisions'})
      @!form.area({ type: 'text', variant: 'association'})
    @end


    <div class="mt-8 flex flex-row justify-between">
      <button type="reset" class="shadow-sm rounded text-associations-primary-base border border-associations-primary-base py-1 px-2 focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-associations-primary-base">Annuler</button>
      <button type="submit" class="shadow-sm rounded text-white bg-associations-primary-base py-1 px-2 focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-associations-primary-base">Signaler</button>
    </div>
  </form>

@end
