@layout('layouts/app')
@set('title', 'Modifier la bannière de ' + school.name)

@section('content')
  @shared.article()
    @slot('header')
      @shared.subtitle({
        controller: 'SchoolsController',
      })
        Ecoles
      @end

      @shared.title()
        Modifier la bannière
      @end
    @end

    @if(school.banner)
      <section class="flex flex-col space-y-4 mt-8">
        <h3 class="text-xl lg:text-3xl font-bold">Bannière actuelle</h3>

        <div class="flex flex-col items-center space-y-2">
          @!shared.banner({
            attachment: school.banner,
            alt: 'Image de l\'école ' + school.name,
            variant: 'events',
          })

          <form action="{{ route('SchoolsBannersController.destroy', { id: school.id }) }}?_method=DELETE" method="POST" up-target="[layout-main]">
            {{ csrfField() }}

            <button type="submit" class="text-sm text-slate-500">Supprimer la bannière</button>
          </form>
        </div>
      </section>
    @endif

    <form action="{{ route('SchoolsBannersController.update', { id: school.id }) }}?_method=PUT" method="POST" enctype="multipart/form-data" class="flex flex-col justify-evenly mt-8" up-target="[layout-main]">
      {{ csrfField() }}

      <h3 class="text-xl lg:text-3xl font-bold">Nouvelle bannière</h3>

      <div class="mt-4">
        @form.group({ name: 'banner', class: "flex flex-row items-center space-x-2" })
          @!form.input({ type: 'file', accept: "image/png, image/gif, image/jpeg", class: "file:mr-4 file:py-2 file:px-4 file:border-0 file:shadow-sm  file:font-semibold file:rounded file:bg-slate-200 file:text-slate-500 hover:file:bg-slate-300 hover:file:text-slate-600 text-grey-500 text-sm lg:text-base file:cursor-pointer" })
          @!form.label({ title: 'Changer la bannière', class: "sr-only" })
        @end
      </div>

      <div class="flex flex-col items-end mt-4">
        @elements.button({
          fill: true
        })
          @slot('main', className)
            <button type="submit" class="{{ className }}">Enregistrer</button>
          @end
        @end
      </div>
    </form>
  @end
@end
