@elements.card({
  variant: 'mee',
  classes: 'hover:shadow-lg cursor-pointer space-y-4 lg:space-y-6 transition h-full flex flex-col'
})
  <header class="flex flex-row space-x-4">
    <div class="relative">
      @!shared.avatar({
        attachment: profile.avatar,
        alt: 'Avatar de ' + profile.firstName,
        variant: 'mee',
        placeholder: true,
        size: 'w-28 h-28 lg:w-32 lg:h-32',
      })
      @if(profile.role)
        <span class="absolute left-1/2 bottom-0 px-2 py-1 rounded-full border-2 border-white bg-mee-primary-grey-light text-mee-primary-base text-sm lg:text-base whitespace-nowrap">{{ profile.role.name }}</span>
      @endif
    </div>
    <h3 class="flex flex-col space-y-2 font-bold text-xl lg:text-2xl text-mee-primary-dark">
      <span>{{ profile.firstName }}</span>
      <span>{{ profile.lastName }}</span>
    </h3>
  </header>
  @if(profile.bio)
    <p class="text-justify lg:text-lg">{{ excerpt(profile.bio, 150) }}</p>
  @end
  @if(profile.focusInterests && profile.focusInterests.length)
    <ul class="flex-grow flex flex-row gap-2 flex-wrap content-end">
      @each((focusInterest, index) in profile.focusInterests)
        {{--  Use this because groupLimit doesn't work with soft delete  --}}
        @if(index < 3)
          @elements.chip({
            variant: 'mee'
          })
            {{ focusInterest.name }}
          @end
        @end
      @endeach
    </ul>
  @end
@end
