<header class="fixed top-0 left-0 right-0 flex flex-row justify-between items-center px-4 py-2 border-b border-slate-200 bg-white/95 backdrop-blur">
  @!icons.menu({
    class: 'w-6 h-6 fill-current text-slate-900',
  })

  <div x-data="{ open: false }">
    <button
      class="w-8 h-8 focus-within:outline-none focus:rounded-full focus:ring-2 focus:ring-offset-2 focus:ring-slate-900"
      x-on:click="open = true"
    >
      @!logos.insameeapp({
        class: 'w-8 h-8',
        'aria-label': 'Logo de d\'InsameeApp'
      })
    </button>

    <template x-teleport="body">
      <div
        x-show="open"
        x-on:keydown.window.escape.prevent.stop="open = false"
        role="dialog"
        aria-modal="true"
        x-id="['modal-title']"
        :aria-labelledby="$id('modal-title')"
        class="fixed inset-0 overflow-y-auto"
      >
        <div
          x-show="open"
          x-on:click="open = false"
          x-transition.opacity
          class="absolute inset-0 bg-white/20 backdrop-blur-sm">
        </div>

        <nav
        x-show="open"
        x-transition
        x-on:click.stop
        x-trap.noscroll.inert="open"
        class="absolute top-4 right-4 flex flex-col bg-white shadow-lg rounded-lg p-6 font-bold text-lg"
        >
          <button x-on:click="open = false">
            @!icons.x({
              class: 'w-6 h-6 fill-current text-slate-500 absolute top-2 right-2',
            })
          </button>
          <ul class="flex flex-col space-y-6">
            <li>
              <a href="{{ route('AssociationsController.index') }}" class="flex flex-row items-center space-x-1 text-tutorat-primary-base">
                <div class="w-7">
                  <img src="{{ asset('assets/images/logo_tutorat.png') }}" alt="Logo de la plateforme Tutorat" width="500" height="500" loading="lazy" class="h-6 w-auto">
                </div>
                <span>Tutorat</span>
              </a>
            </li>
            <li>
              <a href="{{ route('AssociationsController.index') }}" class="flex flex-row items-center space-x-1 text-evenements-primary-base">
                <div class="w-7">
                  <img src="{{ asset('assets/images/logo_evenements.png') }}" alt="Logo de la plateforme Evènements" width="500" height="500" loading="lazy" class="h-6 w-auto">
                </div>
                <span>Evènements</span>
              </a>
            </li>
            <li>
              <a href="{{ route('AssociationsController.index') }}" class="flex flex-row items-center space-x-1 text-associations-primary-base">
                <div class="w-7">
                  <img src="{{ asset('assets/images/logo_associations.png') }}" alt="Logo de la plateforme Associations" width="500" height="500" loading="lazy" class="h-6 w-auto">
                </div>
                <span>Associations</span>
              </a>
            </li>
            <li>
              <a href="{{ route('ProfilesController.index') }}" class="flex flex-row items-center space-x-1 text-mee-primary-base">
                <div class="w-7">
                  <img src="{{ asset('assets/images/logo_mee.png') }}" alt="Logo de la plateforme Mee" width="500" height="500" loading="lazy" class="h-6 w-auto">
                </div>
                <span>Mee</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </template>
  </div>
</header>


