@if(auth.isLoggedIn)
  {{{  await loadCurrentProfile(auth.user) ?? '' }}}
@end

<header class="fixed z-10 top-0 left-0 right-0 px-4 py-2 lg:p-4 border-b border-slate-200 bg-white/95 backdrop-blur">
  <div class="relative max-w-screen-xl w-full mx-auto flex flex-row justify-between items-center">
    {{--  Mobile nav  --}}
    <div x-data="{ open: false }" class="h-6 lg:hidden">
      <button
        class="focus-within:outline-none focus:rounded focus:ring-2 focus:ring-offset-2 focus:ring-slate-900"
        x-on:click="open = true"
      >
        @!icons.menu({
          class: 'w-6 h-6 fill-current text-slate-900',
          'aria-label': 'Logo du menu'
        })
      </button>

      <template x-teleport="body">
        <div
          x-show="open"
          x-on:keydown.window.escape.prevent.stop="open = false"
          role="dialog"
          aria-modal="true"
          x-id="['modal-title']"
          :aria-labelledby="$id('modal-title')"
          class="fixed z-20 inset-0 overflow-y-auto"
        >
          <div
            x-show="open"
            x-on:click="open = false"
            x-transition.opacity
            class="absolute inset-0 bg-white/20 backdrop-blur-sm">
          </div>

          <div
          x-show="open"
          x-transition.origin.left.top
          x-on:click.stop
          x-trap.noscroll.inert="open"
          class="absolute top-0 bottom-0 left-0 bg-white shadow-lg w-80 max-w-[calc(100%-3rem)] flex flex-col pt-16 pb-8 px-8 overflow-scroll"
          >
            <button x-on:click="open = false">
              @!icons.x({
                class: 'w-6 h-6 fill-current text-slate-500 absolute top-2 right-2',
              })
            </button>
            @if(auth.isGuest)
              <nav
                aria-label="navigation principale"
                class="text-slate-500 text-xl font-bold"
              >
                <ul class="flex flex-col space-y-4">
                  <li>
                    <a href="{{ route('home') }}" class="flex flex-row items-center space-x-2 {{ request.matchesRoute(route('home')) ? 'text-slate-900' : '' }}">
                      <span class="w-6">
                        @!icons.home({
                          class: 'w-5 h-5 fill-current',
                          'aria-hidden': true
                        })
                      </span>
                      <span>Accueil</span>
                    </a>
                  </li>
                  <li>
                    <a href="{{ route('about') }}" class="flex flex-row items-center space-x-2 {{ request.matchesRoute(route('about')) ? 'text-slate-900' : '' }}">
                      <span class="w-6">
                        @!icons.colorSwatch({
                          class: 'w-5 h-5 fill-current',
                          'aria-hidden': true
                        })
                      </span>
                      <span>Le concept</span>
                    </a>
                  </li>
                </ul>
              </nav>
              <nav aria-label="navigation entre les plateformes" class="mt-16">
                <ul class="flex flex-col space-y-6">
                  @each(item in routesTeam)
                  <li>
                    <a href="{{ route(item.name) }}" class="flex flex-row items-center space-x-1 text-xl font-bold {{item.color}}">
                      <div class="w-6">
                        <img src="{{ asset(`assets/images/${item.asset}`) }}" alt="Logo de la plateforme {{ item.title }}" width="500" height="500" loading="lazy" class="h-5 w-auto">
                      </div>
                      <span>{{ item.title }}</span>
                    </a>
                  </li>
                  @end
                </ul>
              </nav>
              <div class="flex flex-row justify-between items-center mt-16">
                <a href="{{ route('AuthController.login') }}" class="text-black">Se connecter</a>
                <a
                  href="{{ route('AuthController.register') }}"
                  class="shadow-sm rounded text-slate-900 border border-slate-900 py-1 px-2 focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-900"
                >
                  S'inscrire
                </a>
              </div>
            @else
              <a href="{{ route('ProfilesController.show', { id: auth.user.profile.id }) }}" class="flex flex-row items-center text-lg font-bold {{ request.url() === route('ProfilesController.show', { id: auth.user.profile.id }) ? 'text-slate-900' : 'text-slate-500' }}">
                <span class="w-7">
                  @!icons.user({
                    'aria-hidden': true,
                    class: 'w-5 h-5 fill-current'
                  })
                </span>
                <span>
                  Mon profil
                </span>
              </a>
              <div class="flex flex-row items-center mt-4">
                @!shared.picture({
                  attachment: auth.user.profile.avatar,
                  alt: 'Photo de ' + auth.user.profile.firstName,
                  placeholderClasses: 'bg-mee-primary-base rounded-full',
                  size: 'w-24 h-24',
                  width: '96',
                  height: '96'
                })
                <div class="ml-4 flex flex-col space-y-2 text-lg">
                  <span>
                    {{ auth.user.profile.firstName }}
                  </span>
                  <span>
                    {{ auth.user.profile.lastName }}
                  </span>
                </div>
              </div>
              <div class="mt-16">
                <a href="{{ route('SchoolsController.index') }}" class="flex flex-row items-center space-x-1 text-lg font-bold text-slate-500">
                  <div class="w-6">
                    <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z" />
                    </svg>
                  </div>
                    <span>Les écoles</span>
                  </a>
                </li>
              </div>
              <div class="mt-8" x-data="{ nav: false }">
                <button x-on:click="nav = !nav" class="w-full flex flex-row justify-between items-center text-slate-500" aria-haspopup="true" :aria-expanded="nav" aria-controls="explorer-nav">
                  <div class="flex flex-row items-center text-lg font-bold">
                    <span class="w-7">
                      @!icons.sparkles({
                        'aria-hidden': true,
                        class: 'w-5 h-5 fill-current'
                      })
                    </span>
                    <span>
                      Explorer
                    </span>
                  </div>
                  @!icons.chevronDown({
                    'aria-hidden': true,
                    class: 'w-5 h-5 fill-current transition',
                    ':class': "{ 'rotate-180': nav }"
                  })
                </button>
                <nav
                  aria-label="navigation d'exploration"
                  :aria-hidden="!nav"
                  id="explorer-nav"
                  x-show="nav"
                  x-transition.origin.top
                  class="ml-6 text-slate-500">
                  <ul class="mt-4 flex flex-col space-y-2">
                    @each(item in routesExplorer)
                      <li>
                        <a href="{{ route(item.name) }}" class="flex flex-row items-center space-x-2 text-lg {{ request.matchesRoute(route(item.name)) ? 'text-slate-900' : '' }}">
                          {{ item.title }}
                        </a>
                      </li>
                    @end
                  </ul>
                </nav>
              </div>
              @if(auth.user.role !== UserRole.Member)
                <div class="mt-8" x-data="{ nav: false }">
                  <button x-on:click="nav = !nav" class="w-full flex flex-row justify-between items-center text-slate-500" aria-haspopup="true" :aria-expanded="nav" aria-controls="admin-nav">
                    <div class="flex flex-row items-center text-lg font-bold">
                      <span class="w-7">
                        @!icons.lockClosed({
                          'aria-hidden': true,
                          class: 'w-5 h-5 fill-current'
                        })
                      </span>
                      <span>
                        Administrer
                      </span>
                    </div>
                    @!icons.chevronDown({
                      'aria-hidden': true,
                      class: 'w-5 h-5 fill-current transition',
                      ':class': "{ 'rotate-180': nav }"
                    })
                  </button>
                  <nav
                    aria-label="navigation d'administration"
                    :aria-hidden="!nav"
                    id="admin-nav"
                    x-show="nav"
                    x-transition.origin.top
                    class="ml-6 text-slate-500">
                    <ul class="mt-4 flex flex-col space-y-2">
                      @can('RolePolicy.viewList')
                        <li>
                          <a href="{{ route('RolesController.index') }}" class="flex flex-row items-center space-x-2 text-lg {{ request.matchesRoute(route('RolesController.index')) ? 'text-slate-900' : '' }}">
                            Les roles
                          </a>
                        </li>
                      @end
                      @can('ReportPolicy.viewList')
                        <li>
                          <a href="{{ route('ReportsController.index') }}" class="flex flex-row items-center space-x-2 text-lg {{ request.matchesRoute(route('ReportsController.index')) ? 'text-slate-900' : '' }}">
                            Les rapports
                          </a>
                        </li>
                      @end
                      @can('UserPolicy.viewList')
                        <li>
                          <a href="{{ route('UsersController.index') }}" class="flex flex-row items-center space-x-2 text-lg {{ request.matchesRoute(route('UsersController.index')) ? 'text-slate-900' : '' }}">
                            Les utilisateurs
                          </a>
                        </li>
                      @end
                    </ul>
                  </nav>
                </div>
              @end
              <div class="mt-8 grow flex flex-col justify-end">
                <form action="{{ route('AuthController.logout') }}?_method=DELETE" method="POST" class="flex justify-center items-center">
                  {{ csrfField() }}
                  <button type="submit" class="text-slate-500 text-sm">
                    Se déconnecter
                  </button>
                </form>
              </div>
            @end
          </div>
        </div>
      </template>
    </div>

    @if(auth.isGuest)
      <nav
        aria-label="navigation principale"
        class="text-slate-500 text-xl font-bold hidden lg:block"
      >
        <ul class="flex flex-row space-x-8">
          <li>
            <a href="{{ route('home') }}" class="flex flex-row items-center space-x-2 {{ request.matchesRoute(route('home')) ? 'text-slate-900' : '' }}">
              <span class="w-6">
                @!icons.home({
                  class: 'w-5 h-5 fill-current',
                  'aria-hidden': true
                })
              </span>
              <span>Accueil</span>
            </a>
          </li>
          <li>
            <a href="{{ route('about') }}" class="flex flex-row items-center space-x-2 {{ request.matchesRoute(route('about')) ? 'text-slate-900' : '' }}">
              <span class="w-6">
                @!icons.colorSwatch({
                  class: 'w-5 h-5 fill-current',
                  'aria-hidden': true
                })
              </span>
              <span>Le concept</span>
            </a>
          </li>
        </ul>
      </nav>
    @else
      <div class="flex flex-row space-x-8">
         <a href="{{ route('ProfilesController.show', { id: auth.user.profile.id }) }}" class=" hidden lg:flex flex-row space-x-2 justify-between items-center text-lg font-bold {{ request.url() === route('ProfilesController.show', { id: auth.user.profile.id }) ? 'text-slate-900' : 'text-slate-500' }}">
          @!icons.user({
            'aria-hidden': true,
            class: 'w-5 h-5 fill-current'
          })
         <span>
            Mon profil
          </span>
        </a>
        <a href="{{ route('SchoolsController.index') }}" class="hidden lg:flex flex-row space-x-2 justify-between items-center text-lg font-bold {{ request.matchesRoute(route('SchoolsController.index')) ? 'text-slate-900' : 'text-slate-500' }}">
          @!icons.school({
            'aria-hidden': true,
            class: 'w-5 h-5 fill-current'
          })
          <span>Les écoles</span>
        </a>
        <div class="hidden lg:block" x-data="{ nav: false }">
          <button x-on:click="nav = !nav" class="flex flex-row space-x-2 justify-between items-center text-slate-500 text-lg font-bold" aria-haspopup="true" :aria-expanded="nav" aria-controls="explorer-nav">
            @!icons.sparkles({
              'aria-hidden': true,
              class: 'w-5 h-5 fill-current'
            })
            <span>
              Explorer
            </span>
            @!icons.chevronDown({
              'aria-hidden': true,
              class: 'w-5 h-5 fill-current transition',
              ':class': "{ 'rotate-180': nav }"
            })
          </button>
          <nav
            x-cloak
            x-on:click.outside="nav = false"
            x-on:keydown.window.escape.prevent.stop="nav = false"
            aria-label="navigation d'exploration"
            :aria-hidden="!nav"
            id="explorer-nav"
            x-show="nav"
            x-transition.origin.top
            class="absolute mt-2 p-8 text-slate-500 bg-white rounded-xl shadow-lg">
            <ul class="flex flex-col space-y-4">
              @each(item in routesExplorer)
                <li>
                  <a href="{{ route(item.name) }}" class="flex flex-row items-center space-x-2 text-lg {{ request.matchesRoute(route(item.name)) ? 'text-slate-900' : '' }}">
                    {{ item.title }}
                  </a>
                </li>
              @end
            </ul>
          </nav>
        </div>
        @if(auth.user.role !== UserRole.Member)
          <div class="hidden lg:block" x-data="{ nav: false }">
            <button x-on:click="nav = !nav" class="w-full flex flex-row space-x-2 justify-between items-center text-slate-500 text-lg font-bold" aria-haspopup="true" :aria-expanded="nav" aria-controls="admin-nav">
                @!icons.lockClosed({
                  'aria-hidden': true,
                  class: 'w-5 h-5 fill-current'
                })
              <span>
                Administrer
              </span>
              @!icons.chevronDown({
                'aria-hidden': true,
                class: 'w-5 h-5 fill-current transition',
                ':class': "{ 'rotate-180': nav }"
              })
            </button>
            <nav
              x-cloak
              x-on:click.outside="nav = false"
              x-on:keydown.window.escape.prevent.stop="nav = false"
              aria-label="navigation d'administration"
              :aria-hidden="!nav"
              id="admin-nav"
              x-show="nav"
              x-transition.origin.top
              class="absolute mt-2 p-8 text-slate-500 bg-white rounded-xl shadow-lg">
              <ul class="mt-4 flex flex-col space-y-2">
                @can('RolePolicy.viewList')
                  <li>
                    <a href="{{ route('RolesController.index') }}" class="flex flex-row items-center space-x-2 text-lg {{ request.matchesRoute(route('RolesController.index')) ? 'text-slate-900' : '' }}">
                      Les roles
                    </a>
                  </li>
                @end
                @can('ReportPolicy.viewList')
                  <li>
                    <a href="{{ route('ReportsController.index') }}" class="flex flex-row items-center space-x-2 text-lg {{ request.matchesRoute(route('ReportsController.index')) ? 'text-slate-900' : '' }}">
                      Les rapports
                    </a>
                  </li>
                @end
                @can('UserPolicy.viewList')
                  <li>
                    <a href="{{ route('UsersController.index') }}" class="flex flex-row items-center space-x-2 text-lg {{ request.matchesRoute(route('UsersController.index')) ? 'text-slate-900' : '' }}">
                      Les utilisateurs
                    </a>
                  </li>
                @end
              </ul>
            </nav>
          </div>
        @end
      </div>
    @end

    <div class="flex flex-row justify-center items-center">
        @if(auth.isGuest)
          <div class="mr-8 hidden lg:flex flex-row justify-center items-center space-x-8 text-black">
            <a href="{{ route('AuthController.login') }}">Se connecter</a>
            <a href="{{ route('AuthController.register') }}" class="px-2 py-[0.125rem] border border-black rounded">S'inscrire</a>
          </div>
        @end

        {{--  TEAM modal  --}}
        <div x-data="{ open: false }" class="h-8">
          <button
          class="w-8 h-8 focus-within:outline-none focus:rounded-full focus:ring-2 focus:ring-offset-2 focus:ring-slate-900"
          x-on:click="open = true"
          >
          @!logos.insameeapp({
            class: 'w-8 h-8',
            'aria-label': 'Logo de d\'InsameeApp'
          })
        </button>

        <template x-teleport="body">
          <div
            x-show="open"
            x-on:keydown.window.escape.prevent.stop="open = false"
            role="dialog"
            aria-modal="true"
            x-id="['modal-title']"
            :aria-labelledby="$id('modal-title')"
            class="fixed z-20 inset-0 overflow-y-auto"
          >
            <div
              x-show="open"
              x-on:click="open = false"
              x-transition.opacity
              class="absolute inset-0 bg-white/20 backdrop-blur-sm">
            </div>
            <div class="max-w-screen-xl mx-auto relative">
              <nav
              x-show="open"
              x-transition.origin.right.top
              x-on:click.stop
              x-trap.noscroll.inert="open"
              aria-label="navigation entre les plateformes"
              class="absolute top-4 right-4 xl:right-0 flex flex-col bg-white shadow-lg rounded-lg lg:rounded-xl p-6 lg:p-8 font-bold text-lg lg:text-xl"
              >
                <button x-on:click="open = false">
                  @!icons.x({
                    class: 'w-6 h-6 fill-current text-slate-500 absolute top-2 right-2',
                  })
                </button>
                <ul class="flex flex-col space-y-6">
                  @each(item in routesTeam)
                    <li>
                      <a href="{{ route(item.name) }}" class="flex flex-row items-center space-x-1 {{item.color}}">
                        <div class="w-7">
                          <img src="{{ asset(`assets/images/${item.asset}`) }}" alt="Logo de la plateforme {{ item.title }}" width="500" height="500" loading="lazy" class="h-6 w-auto">
                        </div>
                        <span>{{ item.title }}</span>
                      </a>
                    </li>
                  @end
                </ul>
              </nav>
            </div>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>


