@layout('layouts/app')
@set('title', 'Edition de l\'avatar')

@section('content')
  <h1 class="text-2xl">Modifier votre photo de profil</h1>

  <div class="flex flex-col space-y-4 mt-8">
    <h2>Photo actuelle</h2>

    <div class="flex flex-col items-center space-y-4">
      @!profile.avatar({avatar: avatar, firstName: firstName})

      <form action="{{ route('ProfilesAvatarsController.destroy') }}?_method=DELETE" method="POST">
        {{ csrfField() }}

        <button type="submit">
          Supprimer
        </button>
      </form>
    </div>
  </div>

  <form action="{{ route('ProfilesAvatarsController.update') }}?_method=PUT" method="POST" class="flex flex-row justify-evenly mt-8">
    {{ csrfField() }}

    <label for="avatar" class="sr-only">
      Changer
    </label>
    <input type="file" name="avatar" id="avatar">

    <button type="submit">
      Sauvegarder
    </button>
  </form>

@end
