@layout('layouts/app')
@set('title', 'Créer une compétence')

@section('content')
  <section>

    <h2 class="text-slate-500 text-lg font-semibold">
      <a href="{{ route('SkillsController.index') }}">
        Compétences
      </a>
    </h2>

    <h1 class="text-slate-900 text-2xl font-bold mt-2">Créer</h1>

    <form action="{{ route('SkillsController.store') }}" method="POST" class="mt-8">
      {{ csrfField() }}

      @form.group({ name: 'name' })
        @!form.label({ title: 'Nom' })
        @!form.input({ type: 'text', placeholder: 'Saisir le nom', classes: 'border-slate-500 placeholder:text-slate-400' })
      @end

      <div class="flex flex-row justify-between mt-8">
        @elements.button({ type: 'reset', classes: 'text-black ring-1 ring-slate-500 hover:ring-slate-600' })
          Annuler
        @end

        @elements.button({ type: 'submit', classes: 'text-white bg-slate-500 hover:bg-slate-600'})
          Enregistrer
        @end
      </div>
    </form>
  </section>
@end
