@layout('layouts/app')
@set('title', 'Modifier ' + skill.name)

@section('content')
  <section>

    <h2 class="text-slate-500 text-lg font-semibold">
      <a href="{{ route('SkillsController.index') }}">
        Compétences
      </a>
    </h2>

    <h1 class="text-slate-900 text-2xl font-bold mt-2">Modifier</h1>

    <form action="{{ route('SkillsController.update', { id: skill.id }) }}?_method=PUT" method="POST" class="mt-8">
      {{ csrfField() }}

      @form.group({ name: 'name' })
        @!form.label({ title: 'Nom' })
        @!form.input({ type: 'text', value: skill.name, placeholder: 'Saisir le nom', classes: '!border-slate-500 focus:!ring-slate-500 focus-within:!outline-none' })
      @end

      <div class="flex flex-row justify-between mt-8">
        @elements.button({ type: 'reset', classes: 'text-black border border-slate-500 hover:border-slate-600 focus:!ring-slate-500' })
          Annuler
        @end

        @elements.button({ type: 'submit', classes: 'text-white bg-slate-500 hover:bg-slate-600 focus:!ring-slate-500' })
          Enregistrer
        @end
      </div>
    </form>
  </section>
@end
