@layout('layouts/app')
@set('title', 'Les compétences')

@section('content')
  <h2 class="text-slate-500 text-lg font-semibold">
    <a href="{{ route('SkillsController.index') }}">
      Compétences
    </a>
  </h2>

    <div class="flex flex-row justify-between items-center mt-2">
      <h1 class="text-slate-900 text-2xl font-bold">Liste des compétences</h1>
      @can('SkillPolicy.create')
        <a href="{{ route('SkillsController.create') }}" class="px-2 py-1 text-white bg-slate-500 hover:bg-slate-600 shadow-sm rounded focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">Ajouter</a>
      @end
    </div>

  <div class="flex flex-col space-y-6 mt-8">
    @each(skill in skills)
      <a href="{{ route('SkillsController.show', { id: skill.id }) }}" class="rounded-2xl focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">
        @elements.card({
          classes: 'border-slate-200'
        })
          @elements.cardTitle()
            {{ skill.name }}
          @end
        @end
      </a>
    @endeach
  </div>
@end
