@layout('layouts/app')
@set('title', 'Les compétences')

@section('content')
  <h2 class="text-mee-primary-base text-lg font-semibold">
    <a href="{{ route('SkillsController.index') }}">
      Compétences
    </a>
  </h2>

  <div class="flex flex-row justify-between items-center mt-2">
    <h1 class="text-slate-900 text-2xl font-bold">Liste des compétences</h1>
    @can('SkillPolicy.create')
      <a href="{{ route('SkillsController.create') }}" class="px-2 py-1 text-white bg-mee-primary-base shadow-sm rounded focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-mee-primary-base">Ajouter</a>
    @end
  </div>

  <div class="mt-8">
    @shared.list({
      items: skills
    })
      @slot('main', skill)
        <a href="{{ route('SkillsController.show', { id: skill.id }) }}" class="block rounded-2xl focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-mee-primary-base transition hover:shadow-lg">
          @elements.card({
            classes: 'border-mee-primary-grey-light'
          })
            @elements.cardTitle()
              {{ skill.name }}
            @end
          @end
        </a>
      @end
    @end
  </div>
@end
