@layout('layouts/app')
@set('title', skill.name)

@section('content')
  @shared.article()
    @slot('header')
      @shared.subtitle({
        controller: 'SkillsController',
        variant: 'mee',
      })
        Compétences
      @end

      @shared.title()
        {{ skill.name }}

        @slot('actions')
          @can('SkillPolicy.update')
            @elements.button({
              variant: 'mee',
              fill: true
            })
              @slot('main', className)
                <a href="{{ route('SkillsController.edit', { id: skill.id }) }}" class="{{ className }}">
                  Modifier
                </a>
              @end
            @end
          @end
        @end
      @end
    @end

    @!shared.delete({
      item: skill,
      policy: 'SkillPolicy',
      controller: 'SkillsController',
      end: "la compétence"
    })

    @shared.subSection()
      @slot('title')
        Mee associés
      @end

      @shared.list({
        items: profiles
      })
        @slot('main', profile)
          <a href="{{ route('ProfilesController.show', { id: profile.id }) }}" class="block rounded-2xl focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-mee-primary-base">
            @!mee.card({
              profile,
            })
          </a>
        @end
      @end

      @!shared.pagination({
        data: profiles,
        variant: 'mee',
        className: 'mt-8',
      })
    @end
  @end
@end
