@layout('layouts/app')
@set('title', skill.name)

@section('content')

  <h2 class="text-slate-500 text-lg font-semibold">
    <a href="{{ route('SkillsController.index') }}">
      Compétences
    </a>
  </h2>

  <h1 class="mt-2 text-slate-900 text-2xl font-bold">{{ skill.name }}</h1>

  @if(await bouncer.with('SkillPolicy').allows('update') || await bouncer.with('SkillPolicy').allows('delete'))
    <div class="flex flex-row justify-between mt-8">
      @can('SkillPolicy.update')
        <form action="{{ route('SkillsController.destroy', { id: skill.id }) }}?_method=DELETE" method="POST">
          {{ csrfField() }}

          <button type="submit" class="px-2 py-1 text-black border border-slate-500 hover:border-slate-600 shadow-sm rounded focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">Supprimer</button>
        </form>
      @end
      @can('SkillPolicy.delete')
        <a href="{{ route('SkillsController.edit', { id: skill.id }) }}" class="px-2 py-1 text-white bg-slate-500 hover:bg-slate-600 shadow-sm rounded focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">Modifier</a>
      @end
    </div>
  @endif
@end
