@layout('layouts/app')
@set('title', skill.name)

@section('content')

  <h2 class="text-slate-500 text-lg font-semibold">
    <a href="{{ route('SkillsController.index') }}">
      Compétences
    </a>
  </h2>

  <h1 class="mt-2 text-slate-900 text-2xl font-bold">{{ skill.name }}</h1>

  <div class="flex flex-row justify-between mt-8">
    <form action="{{ route('SkillsController.destroy', { id: skill.id }) }}?_method=DELETE" method="POST">
      {{ csrfField() }}

      <button type="submit" class="px-2 py-1 text-black ring-1 ring-slate-500 hover:ring-slate-600 shadow-sm rounded">Supprimer</button>
    </form>
    <a href="{{ route('SkillsController.edit', { id: skill.id }) }}" class="px-2 py-1 text-white bg-slate-500 hover:bg-slate-600 shadow-sm rounded">Modifier</a>
  </div>
@end
