@layout('layouts/app')
@set('title', 'Créer une raison')

@section('content')
  @shared.article()
    @slot('header')
      @shared.subtitle({
        controller: 'ReasonsController',
      })
        Raisons
      @end

      @shared.title()
        Créer une raison
      @end
    @end

    <form action="{{ route('ReasonsController.store') }}" method="POST">
      {{ csrfField() }}

      @form.group({ name: 'type' })
        @!form.label({ title: 'Type' })
        @!form.radio({data: ReasonTypeData})
      @end

      @form.group({ name: 'name' })
        @!form.label({ title: 'Nom' })
        @!form.input({ type: 'text', placeholder: 'Saisir le nom' })
      @end

      <div class="flex flex-row justify-between mt-8">
        @elements.button()
          @slot('main', className)
            <button type="reset" class="{{ className }}">Annuler</button>
          @end
        @end
        @elements.button({
          fill: true,
        })
          @slot('main', className)
            <button type="submit" class="{{ className }}">Enregistrer</button>
          @end
        @end
      </div>
    </form>
  @end
@end

