@layout('layouts/app')
@set('title', 'Modifier ' + reason.name)

@section('content')
  @shared.article()
    @slot('header')
      @shared.subtitle({
        controller: 'ReasonsController',
      })
        Raisons
      @end

      @shared.title()
        Modifier une raison
      @end
    @end

    <form action="{{ route('ReasonsController.update', { id: reason.id }) }}?_method=PUT" method="POST" up-target="[layout-main]">
      {{ csrfField() }}

      @form.group({ name: 'type' })
        @!form.label({ title: 'Type' })
        @!form.radio({ data: ReasonTypeData, value: reason.type})
      @end


      @form.group({ name: 'name' })
        @!form.label({ title: 'Nom' })
        @!form.input({ type: 'text', value: reason.name, placeholder: 'Saisir le nom' })
      @end

      <div class="flex flex-row justify-between mt-8">
        @elements.button()
          @slot('main', className)
            <button type="reset" class="{{ className }}">Annuler</button>
          @end
        @end
        @elements.button({
          fill: true,
        })
          @slot('main', className)
            <button type="submit" class="{{ className }}">Enregistrer</button>
          @end
        @end
      </div>
    </form>
  @end
@end

