@layout('layouts/app')
@set('title', 'Les raisons')

@section('content')
  @if(up.targetIncludes('[layout-main]'))
    @shared.subtitle({
      controller: 'ReasonsController',
    })
      Raisons
    @end

    @shared.title()
      Liste des raisons
      @slot('actions')
        @can('ReasonPolicy.create')
          @elements.button({
            fill: true,
          })
            @slot('main', className)
              @elements.anchor({
                href: route('ReasonsController.create'),
                class: className,
                target: '[layout-main]'
              })
                Ajouter
              @end
            @end
          @end
        @end
      @end
    @end
  @endif

  @shared.grid()
    @slot('filters', scope)
      @!reasons.filters({
        className: scope.className,
      })
    @end

    @shared.list({
      items: reasons
    })
      @slot('main', reason)
        @elements.anchor({
          href: route('ReasonsController.show', { id: reason.id }),
          class: 'block rounded-2xl focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500',
          target: '[layout-main]'
        })
          @elements.card({
            classes: 'border-slate-200 hover:shadow-lg transition'
          })
            @elements.cardTitle()
              {{ reason.name }}
            @end
          @end
        @end
      @end
    @end
  @end
@end
