@layout('layouts/app')
@set('title', reason.name)

@section('content')
  @shared.article()
    @slot('header')
      @shared.subtitle({
        controller: 'ReasonsController',
      })
        Raisons
      @end

      @shared.title()
        {{ reason.name }}

        @slot('actions')
          @can('ReasonPolicy.update')
            @elements.button({
              fill: true
            })
              @slot('main', className)
                <a href="{{ route('ReasonsController.edit', { id: reason.id }) }}" class="{{ className }}">
                  Modifier
                </a>
              @end
            @end
          @end
        @end
      @end
    @end

    @!shared.delete({
      item: reason,
      policy: 'ReasonPolicy',
      controller: 'ReasonsController',
      end: "la raison"
    })

  @end
@end
