@set('error', flashMessages.get(`errors.${$context.name}`) || '')

@set('placeholderColor', $context.placeholderColor || 'text-slate-500')

@set('buttonClasses', '')
@set('listClasses', '')
@set('currentListItemClasses', '')
@set('selectedListItemClasses', '')
@set('selectedItemClasses', '')

@if(variant === 'mee')
  @set('buttonClasses', 'border-mee-primary-base focus:ring-mee-primary-base')
  @set('listClasses', 'hover:bg-mee-primary-grey-base')
  @set('currentListItemClasses', 'bg-mee-primary-grey-base')
  @set('selectedListItemClasses', 'bg-mee-primary-grey-light')
  @set('selectedItemClasses', 'bg-mee-primary-base')
@elseif(variant === 'associations')
  @set('buttonClasses', 'border-associations-primary-base focus:ring-associations-primary-base')
  @set('listClasses', 'hover:bg-associations-primary-grey-base')
  @set('currentListItemClasses', 'bg-associations-primary-grey-base')
  @set('selectedListItemClasses', 'bg-associations-primary-grey-light')
  @set('selectedItemClasses', 'bg-associations-primary-base')
@elseif(variant === 'tutorat')
  @set('buttonClasses', 'border-tutorat-primary-base focus:ring-tutorat-primary-base')
  @set('listClasses', 'hover:bg-tutorat-primary-grey-base')
  @set('currentListItemClasses', 'bg-tutorat-primary-grey-base')
  @set('selectedListItemClasses', 'bg-tutorat-primary-grey-light')
  @set('selectedItemClasses', 'bg-tutorat-primary-base')
@end

<div
  x-data="multiselect({{ stringify(data) }}, {{ stringify(flashMessages.get($context.name) || selectedData) }})"
  x-on:keydown.escape.prevent.stop="close($refs.button)"
  x-on:focusin.window="!$refs.panel.contains($event.target) && close()"
  class="relative flex flex-col space-y-1"
>
  <select multiple="multiple" name="{{ $context.name }}[]" hidden>
    <template x-for="id in selected" :key="id">
      <option selected :value="id"></option>
    </template>
  </select>

  <div class="relative flex flex-col">
    <button
      x-ref="button"
      x-on:click="toggle()"
      x-on:keydown.space.prevent.stop="handleSpace"
      x-on:keydown.down.prevent.stop="incrementIndex"
      x-on:keydown.up.prevent.stop="decrementIndex"
      :aria-expanded="open"
      aria-controls="{{ $context.name }}"
      type="button"
      class="w-full flex flex-row justify-between items-center text-left py-1 px-2 border rounded focus:ring-2 focus:ring-offset-2 focus-within:outline-none {{ buttonClasses }} {{ placeholderColor }}"
      >
      <template x-if="!hasSelection">
        <span>
          {{{ await $slots.main() }}}
        </span>
      </template>
      <template x-if="hasSelection">
        <ul class="flex flex-row gap-1 flex-wrap flex-grow">
          <template x-for="item in selection" :key="item.id">
            <li class="flex flex-row items-center space-x-1 py-[2px] px-1 rounded text-sm text-white {{ selectedItemClasses }}">
              <span x-text="item.name"></span>
              <svg class="h-4 w-4 fill-current text-white" viewBox="0 0 20 20" x-on:click.prevent.stop="toggleItemById(item.id)" x-on:keydown.enter.stop="toggleItemById(item.id)" tabindex="0" aria-label="dismiss button" role="img">
                <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            </li>
          </template>
        </ul>
      </template>
      <svg class="flex-shrink-0 h-5 w-5 transition-transform" viewBox="0 0 20 20" :class="classChevron">
      <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
      </svg>
    </button>

    <ul
      id="{{ $context.name }}"
      x-ref="panel"
      x-show="open"
      x-transition.origin.top
      x-on:click.outside="close($refs.button)"
      style="display: none;"
      class="absolute z-10 left-0 right-0 top-full mt-1 py-3 bg-white shadow-lg rounded max-h-32 overflow-y-auto"
    >
      <template x-for="(item, i) in items"  >
        <li x-text="item.name" x-on:click="toggleItem(item)" :class="classes(item, i, {{ stringify(currentListItemClasses) }}, {{ stringify(selectedListItemClasses) }})" :key="item.id" class="py-1 px-3 {{ listClasses }}"></li>
      </template>
    </ul>
  </div>

  @!form.error({ error })
</div>
