@set('value', flashMessages.get($context.name) || $props.get('value') || '')
@set('error', flashMessages.get(`errors.${$context.name}`) || '')

@set('classes', 'bg-slate-500 checked:!bg-slate-500 checked:focus:ring-slate-500 border-slate-500')
@if(variant === 'mee')
  @set('classes', 'bg-mee-primary-base checked:!bg-mee-primary-base checked:focus:!ring-mee-primary-base border-mee-primary-base')
@elseif(variant === 'association')
  @set('classes', 'bg-associations-primary-base checked:!bg-associations-primary-base checked:focus:!ring-associations-primary-base border-associations-primary-base')
@endif

<div class="flex flex-col space-y-1">
  @each(item in data)
    <div class="flex flex-row items-center space-x-2">
      <input type="radio" id="{{ item.id }}" name="{{ $context.name }}" value="{{ item.id }}" {{ value === item.id ? 'checked':  ''}} class="{{ classes }}">
      <label for="{{ item.id }}">{{ item.name }}</label>
    </div>
  @end
</div>


@if(error)
  <span class="text-sm">{{ error }}</span>
@endif
