@set('error', flashMessages.get(`errors.${$context.name}`) || '')

  @set('buttonClasses', 'border-slate-500 focus:ring-slate-500')
  @set('listClasses', 'hover:bg-slate-400')
  @set('currentListItemClasses', 'bg-slate-400')
  @set('selectedListItemClasses', 'bg-slate-200')
@if(variant === 'mee')
  @set('buttonClasses', 'border-mee-primary-base focus:ring-mee-primary-base')
  @set('listClasses', 'hover:bg-mee-primary-grey-base')
  @set('currentListItemClasses', 'bg-mee-primary-grey-base')
  @set('selectedListItemClasses', 'bg-mee-primary-grey-light')
@elseif(variant === 'associations')
  @set('buttonClasses', 'border-associations-primary-base focus:ring-associations-primary-base')
  @set('listClasses', 'hover:bg-associations-primary-grey-base')
  @set('currentListItemClasses', 'bg-associations-primary-grey-base')
  @set('selectedListItemClasses', 'bg-associations-primary-grey-light')
@elseif(variant === 'events')
  @set('buttonClasses', 'border-evenements-primary-base focus:ring-evenements-primary-base')
  @set('listClasses', 'hover:bg-evenements-primary-grey-base')
  @set('currentListItemClasses', 'bg-evenements-primary-grey-base')
  @set('selectedListItemClasses', 'bg-evenements-primary-grey-light')
@end

<div
  x-data="select({{ stringify(data) }}, {{ stringify(flashMessages.get($context.name) || selectedData) }})"
  x-on:keydown.escape.prevent.stop="close($refs.button)"
  x-on:focusin.window="!$refs.panel.contains($event.target) && close()"
  class="relative flex flex-col space-y-1"
>
  <select name="{{ $context.name }}" hidden>
      <option selected :value="selected"></option>
  </select>

  <div class="relative flex flex-col">
    <button
      x-ref="button"
      x-on:click="toggle()"
      x-on:keydown.space.prevent.stop="handleSpace"
      x-on:keydown.down.prevent.stop="incrementIndex"
      x-on:keydown.up.prevent.stop="decrementIndex"
      :aria-expanded="open"
      aria-controls="{{ $context.name }}"
      type="button"
      class="w-full flex flex-row justify-between items-center text-left text-slate-500 py-1 px-2 border rounded focus:ring-2 focus:ring-offset-2 focus-within:outline-none {{ buttonClasses }}"
    >
      <template x-if="!hasSelection">
        <span>
          {{{ await $slots.main() }}}
        </span>
      </template>
      <template x-if="hasSelection">
        <span class="text-slate-900" x-text="selection.length && selection[0].name"></span>
      </template>
      <svg class="flex-shrink-0 h-5 w-5 transition-transform" viewBox="0 0 20 20" :class="classChevron">
      <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
      </svg>
    </button>

    <ul
      id="{{ $context.name }}"
      x-ref="panel"
      x-show="open"
      x-transition.origin.top
      x-on:click.outside="close($refs.button)"
      style="display: none;"
      class="absolute z-10 left-0 right-0 top-full mt-1 py-3 bg-white shadow-lg rounded max-h-32 overflow-y-auto"
    >
      <template x-for="(item, i) in items"  >
        <li x-text="item.name" x-on:click="toggleItem(item)" class="{{ listClasses }} py-1 px-3" :class="classes(item, i, {{ stringify(currentListItemClasses) }}, {{ stringify(selectedListItemClasses) }})" :key="item.id"></li>
      </template>
    </ul>
  </div>

  @!form.error({ error })
</div>
