@if(await bouncer.with(policy).allows('delete', item))
  <div class="mt-8 text-right text-sm">
    @set('action', '')
    @if(item.deleted_at)
        @set('action', route(controller + '.restore', { id: item.id }))
    @else
        @set('action', route(controller + '.destroy', { id: item.id }, { qs: { _method: 'DELETE' }}))
    @end
    <form action="{{ action }}" method="POST">
       {{ csrfField() }}
        <button type="submit" class="text-slate-500 font-light italic">
          @if(item.deleted_at)
            Restaurer
          @else
            <span class="font-normal" >Supprimer</span>
          @end
          {{ end }}
        </button>
    </form>
  </div>
@end
