@set('color', 'text-slate-500 focus:ring-slate-500')
@set('buttonColor', 'bg-slate-500 text-white focus:ring-slate-500')
@set('bgColor', 'bg-slate-200')

@if(variant === 'mee')
  @set('color', 'text-mee-primary-base focus:ring-mee-primary-base')
  @set('buttonColor', 'bg-mee-primary-base text-white focus:ring-mee-primary-base')
  @set('bgColor', 'bg-mee-primary-grey-light')
@elseif(variant === 'associations')
  @set('color', 'text-associations-primary-base focus:ring-associations-primary-base')
  @set('buttonColor', 'bg-associations-primary-base text-black focus:ring-associations-primary-base')
  @set('bgColor', 'bg-associations-primary-grey-light')
@end

<div x-data="{ showFilters: false }" class="p-4 flex flex-col justify-center items-center rounded-lg {{ bgColor }} {{ $props.className }}">
  <button x-on:click="showFilters = true" x-transtion.origin.center class="lg:hidden shadow-sm rounded py-1 px-2 focus-within:outline-none focus:ring-2 focus:ring-offset-2 {{ buttonColor }}" :class="showFilters && 'hidden'">
    Voir les filtres
  </button>

  <form x-cloak x-transition.origin.center method="GET" action="{{ route(controller + '.index') }}" class="w-full lg:flex flex-col items-center justify-center" :class="showFilters ? 'flex' : 'hidden'">

    @inject({ placeholderColor: 'text-slate-600'})
    <div class="w-full flex flex-col gap-4">
      {{{ await $slots.main() }}}
    </div>

    <button class="mt-8 shadow-sm rounded py-1 px-2 focus-within:outline-none focus:ring-2 focus:ring-offset-2 {{ buttonColor }}">
      Appliquer les filtres
    </button>
  </form>

  {{--  Used to show button only if filters are applied  --}}
  @if(Object.keys(request.except(['page'])).length > 0)
     <a href="{{ request.url() }}" x-show="!showFilters" x-transtion.origin.center class="mt-4 rounded text-white focus-within:outline-none focus:ring-2 focus:ring-offset-2 {{ color }}" >
      Annuler les filtres
    </a>
  @end
</div>
