<div class="grid grid-cols-1 lg:grid-cols-3 items-start gap-8 lg:gap-12">
  @if(up.targetIncludes('[layout-filters]') || up.targetIncludes('[layout-main]'))
    {{{ await $slots.filters({ className: 'col-span-1 md:col-span-2 lg:col-span-1 lg:sticky lg:top-20' }) }}}
  @end

  @if(up.targetIncludes('[layout-list]') || up.targetIncludes('[layout-main]'))
    <div class="contents" layout-list>
      <div class="col-span-1 md:col-span-2">
        {{{ await $slots.main() }}}
      </div>

      @if($slots.pagination)
      {{{ await $slots.pagination({ className: 'lg:col-start-2 col-span-1 md:col-span-2' }) }}}
      @end
    </div>
  @end
</div>
