@if(items.length)
  <ul class="grid grid-cols-1 md:grid-cols-2 gap-8 {{ className }}">
    @each(item in items)
      <li>
        {{{ await $slots.main(item) }}}
      </li>
    @end
  </ul>
@else
  @set('className', 'text-slate-600')
  @if(variant === 'mee')
    @set('className', 'text-mee-primary-grey-dark')
  @elseif(variant === 'associations')
    @set('className', 'text-associations-primary-grey-dark')
  @elseif(variant === 'tutorat')
    @set('className', 'text-tutorat-primary-grey-dark')
  @end

  <div class="max-w-lg mx-auto flex flex-col space-y-6 lg:space-y-10 text-center">
    <p class="text-lg lg:text-xl">Désolé, rien ne semble correpondre. <br /> S'il s'agit d'une recherche, il t'est possible d'en essayer une nouvelle.</p>
    <div class="{{ className }} text-sm lg:text-base">
      <p>Si tu penses que c'est une erreur, n'hésite pas à nous contacter.</p>
      <a href="{{ route('contact-us') }}" class="mt-2 lg:mt-4 block">Nous contacter</a>
    </div>
  </div>
@end
