@set('color', 'text-slate-500')
@if(variant === 'mee')
  @set('color', 'text-mee-primary-base')
@elseif(variant === 'associations')
  @set('color', 'text-associations-primary-base')
@elseif(variant === 'tutorat')
  @set('color', 'text-tutorat-primary-base')
@elseif(variant === 'events')
  @set('color', 'text-evenements-primary-base')
@endif

<h2 class="text-lg md:text-xl lg:text-2xl font-semibold {{ color }}">
  <a href="{{ route(controller + '.index') }}">
    {{{ await $slots.main() }}}
  </a>
  @if($slots.extend)
    {{{ await $slots.extend() }}}
  @end
</h2>
