@set('titleClassName', 'text-2xl md:text-3xl lg:text-4xl font-bold')
<div class="mt-2 mb-4 lg:mb-8">
  @if($slots.top)
    {{{ await $slots.top() }}}
  @endif

  <div class="flex flex-row justify-between items-start">
    @if($slots.main && !$slots.title)
      <h1 class="{{ titleClassName }}">{{{ await $slots.main() }}}</h1>
    @end

    @if($slots.title)
      {{{ await $slots.title({ titleClassName }) }}}
    @end

    @if($slots.actions)
    {{{ await $slots.actions() }}}
    @end
  </div>
  @if($slots.bottom)
    {{{ await $slots.bottom() }}}
  @endif
</div>
