@layout('layouts/app')
@set('title', 'Créer un centre d\'intérêt')

@section('content')
  <section>

    <h2 class="text-mee-primary-base text-lg font-semibold">
      <a href="{{ route('FocusInterestsController.index') }}">
        Centres d'intérêts
      </a>
    </h2>

    <h1 class="text-2xl font-bold mt-2">Créer</h1>

    <form action="{{ route('FocusInterestsController.store') }}" method="POST" class="mt-8">
      {{ csrfField() }}

      @form.group({ name: 'name' })
        @!form.label({ title: 'Nom' })
        @!form.input({ type: 'text', placeholder: 'Saisir le nom', classes: '!border-mee-primary-base focus:!ring-mee-primary-base focus-within:!outline-none' })
      @end

      <div class="flex flex-row justify-between mt-8">
        @elements.button({ type: 'reset', classes: 'text-black border border-mee-primary-base focus:!ring-mee-primary-base' })
          Annuler
        @end

        @elements.button({ type: 'submit', classes: 'text-white bg-mee-primary-base focus:!ring-mee-primary-base' })
          Enregistrer
        @end
      </div>
    </form>
  </section>
@end
