@layout('layouts/app')
@set('title', 'Les centres \'intérêts')

@section('content')
  <h2 class="text-mee-primary-base text-lg font-semibold">
    <a href="{{ route('FocusInterestsController.index') }}">
      Centres d'intérêts
    </a>
  </h2>

    <div class="flex flex-row justify-between items-center mt-2">
      <h1 class="text-slate-900 text-2xl font-bold">Liste des centres d'intérets</h1>
      @can('FocusInterestPolicy.create')
        <a href="{{ route('FocusInterestsController.create') }}" class="px-2 py-1 text-white bg-mee-primary-base shadow-sm rounded focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-mee-primary-base">Ajouter</a>
      @end
    </div>

  <div class="mt-8">
    @shared.list({
      items: focusInterests
    })
      @slot('main', focusInterest)
        <a href="{{ route('FocusInterestsController.show', { id: focusInterest.id }) }}" class="block rounded-2xl focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-mee-primary-base">
          @elements.card({
            classes: 'border-mee-primary-grey-light'
          })
            @elements.cardTitle()
              {{ focusInterest.name }}
            @end
          @end
        </a>
      @end
    @end
  </div>
@end
