@layout('layouts/app')
@set('title', 'Les centres \'intérêts')

@section('content')
  @if(up.targetIncludes('[layout-main]'))
    @shared.subtitle({
      controller: 'FocusInterestsController',
      variant: 'mee',
    })
      Centres d'intérets
    @end

    @shared.title()
      Liste des centres d'intérêts
      @slot('actions')
        @can('FocusInterestPolicy.create')
          @elements.button({
            fill: true,
            variant: 'mee'
          })
            @slot('main', className)
              @elements.anchor({
                href: route('FocusInterestsController.create'),
                class: className
              })
                Ajouter
              @end
            @end
          @end
        @end
      @end
    @end
  @endif

  @shared.list({
    items: focusInterests
  })
    @slot('main', focusInterest)
      @elements.anchor({
        href: route('FocusInterestsController.show', { id: focusInterest.id }),
        class: 'block rounded-2xl focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-mee-primary-base',
        target: '[layout-main]'
      })
        @elements.card({
          classes: 'border-mee-primary-grey-light hover:shadow-lg transition'
        })
          @elements.cardTitle()
            {{ focusInterest.name }}
          @end
        @end
      @end
    @end
  @end
@end
