@layout('layouts/app')
@set('title', focusInterest.name)

@section('content')
  @shared.article()
    @slot('header')
      @if(up.targetIncludes('[layout-main]'))
        @shared.subtitle({
          controller: 'FocusInterestsController',
          variant: 'mee',
        })
          Centres d'intérêts
        @end

        @shared.title()
          {{ focusInterest.name }}

          @slot('actions')
            @can('FocusInterestPolicy.update')
              @elements.button({
                variant: 'mee',
                fill: true
              })
                @slot('main', className)
                  @elements.anchor({
                    href: route('FocusInterestsController.edit', { id: focusInterest.id }),
                    class: className,
                    target: '[layout-main]'
                  })
                    Modifier
                  @end
                @end
              @end
            @end
          @end
        @end
      @endif
    @end

    @if(up.targetIncludes('[layout-main]'))
      @!shared.delete({
        item: focusInterest,
        policy: 'FocusInterestPolicy',
        controller: 'FocusInterestsController',
        end: "le centre d'intéret"
      })
    @endif

    @shared.subSection()
      @slot('title')
        Mee associés
      @end

      @if(up.targetIncludes('[layout-main]') || up.targetIncludes('[layout-list]'))
        @shared.list({
          items: profiles,
          variant: 'mee',
        })
          @slot('main', profile)
            @elements.anchor({
              href: route('ProfilesController.show', { id: profile.id }),
              class: 'block rounded-2xl focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-mee-primary-base',
            })
              @!mee.card({
                profile,
              })
            @end
          @end

          @slot('pagination', scope)
            @!shared.pagination({
              data: profiles,
              variant: 'mee',
              className: scope.className,
            })
          @end
        @end
      @endif
    @end
  @end
@end
