@layout('layouts/app')
@set('title', focusInterest.name)

@section('content')
<h2 class="text-mee-primary-base text-lg font-semibold">
    <a href="{{ route('SkillsController.index') }}">
      Centres d'intérets
    </a>
  </h2>

  <div class="flex flex-row justify-between items-center mt-2">
    <h1 class="text-slate-900 text-2xl font-bold">{{ focusInterest.name }}</h1>
    @can('SkillPolicy.udpate')
      <a href="{{ route('FocusInterestsController.edit', { id: focusInterest.id}) }}" class="px-2 py-1 text-white bg-mee-primary-base shadow-sm rounded focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-mee-primary-base">Modifier</a>
    @end
  </div>

  @!shared.delete({
    item: focusInterest,
    policy: 'FocusInterestPolicy',
    controller: 'FocusInterestsController',
    end: "le centre d'intéret"
  })

  <section class="flex flex-col mt-8">
    <h2 class="font-bold text-xl">
      Mee associés
    </h2>

    <div class="mt-8">
      @shared.list({
        items: profiles
      })
        @slot('main', profile)
          <a href="{{ route('ProfilesController.show', { id: profile.id }) }}" class="block rounded-2xl focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-mee-primary-base">
            @!mee.card({
              profile,
            })
          </a>
        @end
      @end
    </div>

    @!shared.pagination({
      data: profiles,
      variant: 'mee',
      classes: 'mt-8',
    })
  </section>
@end
