@layout('layouts/app')
@set('title', focusInterest.name)

@section('content')

  <h2 class="text-slate-500 text-lg font-semibold">
    <a href="{{ route('FocusInterestsController.index') }}">
      Centres d'intérêts
    </a>
  </h2>

  <h1 class="mt-2 text-slate-900 text-2xl font-bold">{{ focusInterest.name }}</h1>

  @if(await bouncer.with('FocusInterestPolicy').allows('update') || await bouncer.with('FocusInterestPolicy').allows('delete'))
    <div class="flex flex-row justify-between mt-8">
      @can('FocusInterestPolicy.update')
        <form action="{{ route('FocusInterestsController.destroy', { id: focusInterest.id }) }}?_method=DELETE" method="POST">
          {{ csrfField() }}

          <button type="submit" class="px-2 py-1 text-black border border-slate-500 hover:border-slate-600 shadow-sm rounded focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">Supprimer</button>
        </form>
      @end
      @can('FocusInterestPolicy.delete')
        <a href="{{ route('FocusInterestsController.edit', { id: focusInterest.id }) }}" class="px-2 py-1 text-white bg-slate-500 hover:bg-slate-600 shadow-sm rounded focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">Modifier</a>
      @end
    </div>
  @endif
@end
