@set('colorClass', 'text-slate-500 bg-slate-200')

@if(variant === 'mee')
  @set('colorClass', 'text-mee-primary-base bg-mee-primary-grey-light')
@elseif(variant === 'associations')
  @set('colorClass', 'text-associations-primary-base bg-associations-primary-grey-light')
@elseif(variant === 'tutorat')
  @set('colorClass', 'text-tutorat-primary-base bg-tutorat-primary-grey-light')
@end

<li class="text-sm lg:text-base rounded-full px-2 py-1 lg:px-3 {{colorClass}}">
  {{{ await $slots.main() }}}
</li>
