@layout('layouts/app')
@set('title', 'Modifier l\'image de ' + association.name)

@section('content')
  @shared.article()
    @slot('header')
      @shared.subtitle({
        controller: 'AssociationsController',
        variant: 'associations',
      })
        Associations
      @end

      @shared.title()
        Modifier l'image
      @end
    @end

    @if(association.picture)
      <section class="flex flex-col space-y-4 mb-8">
        <h3 class="text-xl lg:text-3xl font-bold">Image actuelle</h3>

        <div class="flex flex-col items-center space-y-2">
          @!shared.avatar({
            attachment: association.picture,
            alt: 'Image de l\'association ' + association.name,
            variant: 'associations',
          })

          <form action="{{ route('AssociationsPicturesController.destroy', { id: association.id }) }}?_method=DELETE" method="POST" up-target="[layout-main]">
            {{ csrfField() }}

            <button type="submit" class="text-sm text-associations-primary-base">Supprimer l'image</button>
          </form>
        </div>
      </section>
    @endif

    <form action="{{ route('AssociationsPicturesController.update', { id: association.id }) }}?_method=PUT" method="POST" enctype="multipart/form-data" class="flex flex-col justify-evenly" up-target="[layout-main]">
      {{ csrfField() }}

      <h3 class="text-xl lg:text-3xl font-bold">Nouvelle image</h3>

      <div class="mt-4">
        @form.group({ name: 'picture', class: "flex flex-row items-center space-x-2" })
          @!form.input({ type: 'file', accept: "image/png, image/gif, image/jpeg", className: "file:mr-4 file:py-2 file:px-4 file:border-0 file:shadow-sm  file:font-semibold file:rounded file:bg-associations-primary-grey-light file:text-associations-primary-base hover:file:bg-associations-primary-grey-base text-grey-500 text-sm lg:text-base file:cursor-pointer" })
          @!form.label({ title: 'Changer son avatar', class: "sr-only" })
        @end
      </div>

      <div class="flex flex-col items-end mt-4">
        @elements.button({
          variant: 'associations',
          fill: true
        })
          @slot('main', className)
            <button type="submit" class="{{ className }}">Enregistrer</button>
          @end
        @end
      </div>
    </form>
  @end
@end
