@layout('layouts/app')
@set('title', 'Modifier l\'image de ' + association.name)

@section('content')
  <h2 class="text-lg text-associations-primary-base font-semibold">
    <a href="{{ route('AssociationsController.show', { id: association.id }) }}">
      Associations
    </a>
  </h2>

  <div class="flex flex-row justify-between items-center mt-2">
    <h1 class="text-2xl text-slate-900 font-bold">Modifier l'image</h1>
  </div>

  <section class="flex flex-col space-y-4 mt-8">
    <h3 class="text-xl font-bold">Image actuelle</h3>

    <div class="flex flex-col items-center space-y-2">
      @!shared.picture({
        attachment: association.picture,
        alt: 'Image de l\'association ' + association.name,
        bgClass: 'bg-associations-secondary-base',
        size: 'w-36 h-36',
        width: '144',
        height: '144'
      })

      <form action="{{ route('AssociationsPicturesController.destroy', { id: association.id }) }}?_method=DELETE" method="POST">
        {{ csrfField() }}

        <button type="submit" class="text-sm text-associations-primary-base">Supprimer l'image</button>
      </form>
    </div>
  </section>

  <form action="{{ route('AssociationsPicturesController.update', { id: association.id }) }}?_method=PUT" method="POST" enctype="multipart/form-data" class="flex flex-col justify-evenly mt-8">
    {{ csrfField() }}

    <h3 class="text-xl font-bold">Nouvelle image</h3>

    <div class="mt-4">
      @form.group({ name: 'picture', class: "flex flex-row items-center space-x-2" })
        @!form.input({ type: 'file', accept: "image/png, image/gif, image/jpeg", class: "file:mr-4 file:py-2 file:px-4 file:border-0 file:shadow-sm  file:font-semibold file:rounded file:bg-associations-primary-grey-light file:text-associations-primary-base hover:file:bg-associations-primary-grey-base text-grey-500 text-sm file:cursor-pointer" })
        @!form.label({ title: 'Changer son avatar', class: "sr-only" })
      @end
    </div>

    <div class="flex flex-col items-end mt-4">
      @elements.button({ type: 'submit', classes: "bg-associations-primary-base text-white shadow-sm focus:!ring-associations-primary-base" })
        Enregistrer
      @end
    </div>
  </form>
@end
