@layout('layouts/app')
@set('title', 'Signaler une école')

@section('content')
  <h2 class="text-slate-500 text-lg font-semibold">
    <a href="{{ route('SchoolsController.index') }}">
      Ecoles
    </a>
  </h2>

  <div class="flex flex-row justify-between items-center mt-2">
    <h1 class="text-slate-900 text-2xl font-bold">Signaler l'école</h1>
  </div>

  <form class="mt-8" action="{{ route('ReportsSchoolsController.store', { id: request.routeParams.id }) }}" method="POST">
    {{ csrfField() }}

    @form.group({ name: 'reasonId' })
      @!form.label({ title: 'Raison' })
      @!form.radio({
        data: reasons,
      })
    @end

    @form.group({ name: 'description', class: 'mt-4 flex flex-col space-y-1' })
      @!form.label({ title: 'Précisions'})
      @!form.area({ type: 'text'})
    @end


    <div class="mt-8 flex flex-row justify-between">
      <button type="reset" class="shadow-sm rounded text-slate-500 border border-slate-500 py-1 px-2 focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">Annuler</button>
      <button type="submit" class="shadow-sm rounded text-white bg-slate-500 py-1 px-2 focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">Signaler</button>
    </div>
  </form>

@end
