@layout('layouts/app')
@set('title', 'Signaler une école')

@section('content')
  @shared.article()
    @slot('header')
      @shared.subtitle({
        controller: 'SchoolsController',
      })
        Ecoles
      @end

      @shared.title()
        Signaler l'école
      @end
    @end

    <form class="mt-8" action="{{ route('ReportsSchoolsController.store', { id: request.routeParams.id }) }}" method="POST">
      {{ csrfField() }}

      @form.group({ name: 'reasonId' })
        @!form.label({ title: 'Raison' })
        @!form.radio({
          data: reasons,
        })
      @end

      @form.group({ name: 'description', class: 'mt-4 flex flex-col space-y-1' })
        @!form.label({ title: 'Précisions'})
        @!form.area({ type: 'text'})
      @end


      <div class="mt-8 flex flex-row justify-between">
        @elements.button()
          @slot('main', className)
            <button type="reset" class="{{ className }}">Annuler</button>
          @end
        @end
        @elements.button({
          fill: true,
        })
          @slot('main', className)
            <button type="submit" class="{{ className }}">Signaler</button>
          @end
        @end
      </div>
    </form>
  @end
@end
