@layout('layouts/app')
@set('title', 'Créer un évènement')

@section('content')
  @shared.article()
    @slot('header')
      @shared.subtitle({
        controller: 'EventsController',
        variant: 'events',
      })
        Evènements
      @end

      @shared.title()
        Créer un évènement
      @end
    @end

    <form action="{{ route('EventsController.store') }}" method="POST" up-submit>
      {{ csrfField() }}
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        @form.group({name: 'name', className: 'lg:col-span-2'})
          @!form.label({ title: 'Nom' })
          @!form.input({ type: 'text', placeholder: 'Saisir le nom de l\'évènement', variant: 'events' })
        @end

        @form.group({name: 'status', disabled: true})
          @!form.label({ title: 'Statut' })
          @!form.input({ type: 'text', value: 'Publié', variant: 'events' })
        @end

        @form.group({name: 'type'})
          @!form.label({ title: 'Type' })
          @form.select({
            variant: 'events',
            data: EventTypeData,
          })
            Sélectionner le type d'évènement
          @end
        @end

        @form.group({name: 'location'})
          @!form.label({ title: 'Localisation' })
          @!form.input({ type: 'text', placeholder: 'Saisir l\'adresse', variant: 'events' })
        @end

        @form.group({name: 'hosts'})
          @!form.label({ title: 'Ecoles hôtes' })
          @form.multiselect({
            variant: 'events',
            data: schools,
          })
            Sélectionner le / les écoles hôtes
          @end
        @end

        @form.group({name: 'startDate'})
          @!form.label({ title: 'Date de début' })
          @!form.input({ type: 'date', variant: 'events' })
        @end

        @form.group({name: 'startTime'})
          @!form.label({ title: 'Temps de début' })
          @!form.input({ type: 'time', variant: 'events' })
        @end

        @form.group({name: 'endDate'})
          @!form.label({ title: 'Date de fin' })
          @!form.input({ type: 'date', variant: 'events' })
        @end

        @form.group({name: 'endTime'})
          @!form.label({ title: 'Temps de fin' })
          @!form.input({ type: 'time', variant: 'events' })
        @end

        @form.group({name: 'ticketsUrl'})
          @!form.label({ title: 'Billets' })
          @!form.input({ type: 'url', placeholder: 'Saisir l\'url des billets', variant: 'events' })
        @end

        @form.group({name: 'url'})
          @!form.label({ title: 'Lien vers l\'évènement' })
          @!form.input({ type: 'url', placeholder: 'Saisir l\'url pour en savoir plus', variant: 'events' })
        @end

        @form.group({name: 'associations'})
          @!form.label({ title: 'Associations organisatrices' })
          @form.multiselect({
            variant: 'events',
            data: associations,
          })
            Sélectionner le / les associations organisatrices
          @end
        @end

        @form.group({name: 'schools'})
          @!form.label({ title: 'Ecoles organisatrices' })
          @form.multiselect({
            variant: 'events',
            data: schools,
          })
            Sélectionner le / les écoles organisatrices
          @end
        @end

        <p class="lg:col-span-2">
          En l'absence d'organisateurs, le créateur de l'évènement sera l'organisateur.
        </p>

        @form.group({name: 'description', className: 'lg:col-span-2'})
          @!form.label({ title: 'Description' })
          @!form.area({ type: 'text', variant: 'events' })
        @end
      </div>

      <div class="flex flex-row justify-between mt-8">
        @elements.button({
          variant: 'events',
          fill: false
        })
          @slot('main', className)
            <button type="reset" class="{{ className }}">Annuler</button>
          @end
        @end
        @elements.button({
          variant: 'events',
          fill: true
        })
          @slot('main', className)
            <button type="submit" class="{{ className }}">Enregistrer</button>
          @end
        @end
      </div>
    </form>
  @end
@end
