@layout('layouts/app')
@set('title', event.name)

@set('sameDate', event.startAt.hasSame(event.endAt, 'day'))

@section('content')
{{--  TODO: Add banner when event is cancelled  --}}

  @shared.article()
    @slot('header')
      @shared.subtitle({
        controller: 'EventsController',
        variant: 'events'
      })
        Evènements
      @end

      @!shared.banner({
        attachment: event.image,
        alt: 'Image de l\'évènement ' + event.name,
        variant: 'events',
      })

      @can('EventImagePolicy.update')
        <div class="flex flex-row justify-center items-center mt-2 mb-4">
          <a href="{{ route('EventsImagesController.edit', { id: event.id }) }}" class="flex flex-row justify-center items-center space-x-1 text-evenements-primary-base">
            <span>
              {{ event.image ? 'Modifier l\'image' : 'Ajouter une image' }}
            </span>
            @!icons.photograph({
              'aria-hidden': true,
              class: 'w-4 h-4 mt-1 fill-current',
            })
          </a>
        </div>
      @end
      @shared.title()
        @slot('top')
          <div class="mb-1 text-base md:text-lg lg:text-xl text-evenements-primary-base">
            @if(sameDate)
              le {{ event.startAt.setLocale('fr').toFormat('dd MMM yyyy \'de\' HH:mm') }} à {{ event.endAt.setLocale('fr').toFormat('HH:mm') }}
            @else
              du {{ event.startAt.setLocale('fr').toFormat('dd MMM yyyy à HH:mm') }}
              au {{ event.endAt.setLocale('fr').toFormat('dd MMM yyyy à HH:mm') }}
            @end
          </div>
        @end

        {{ event.name }}

        @slot('bottom')
          <div class="mt-1 text-base md:text-lg lg:text-xl text-evenements-primary-grey-dark">
            {{ event.location ?? 'En ligne' }}
          </div>
        @end

        @slot('actions')
          @can('EventPolicy.update')
            @elements.button({
              fill: true,
              variant: 'events'
            })
              @slot('main', className)
                <a href="{{ route('EventsController.edit', { id: event.id}) }}" class="{{ className }}">
                  Modifier
                </a>
              @end
            @end
          @end
        @end
      @end

    @end

    <div class="mt-4 flex flex-col gap-8">
      <div class="flex flex-row justify-end space-x-4">
        @elements.button({
          variant: 'events-secondary-grey',
          fill: false
        })
          @slot('main', className)
            <button class="{{ className }} flex flex-row items-center space-x-2">
              @!icons.star({class: 'w-5 h-5 fill-current'})
              <span>
                Ça m'intéresse
              </span>
            </button>
          @end
        @end

        @elements.button({
          variant: 'events-secondary-grey',
          fill: false
        })
          @slot('main', className)
            <button class="{{ className }} flex flex-row items-center space-x-2">
              @!icons.check({class: 'w-5 h-5 fill-current'})
              <span>
                Je participe
              </span>
            </button>
          @end
        @end
      </div>

      @if(event.description)
        <p class="text-justify lg:text-lg">
          {{ event.description }}
        </p>
      @end

      <p>
        Evènement de
        <span class="font-bold">
          @if(event.organizerAssociation)
          <a href="{{ route('AssociationsController.show', { id: event.organizerAssociation.id }) }}">
            {{ event.organizerAssociation.name }}
          </a>
          @elseif(event.organizerSchool)
          <a href="{{ route('SchoolsController.show', { id: event.organizerSchool.id }) }}">
            {{ event.organizerSchool.name }}
          </a>
          @else
          <a href="{{ route('ProfilesController.show', { id: event.creator.profile.id }) }}">
            {{ event.creator.profile.firstName }} {{ event.creator.profile.lastName }}
          </a>
          @end
        </span>
      </p>

      <footer class="flex flex-row justify-between">
          @if(event.url)
            @elements.button({
              variant: 'events',
              fill: false
            })
              @slot('main', className)
                <a href="{{ event.url }}" rel="noopener noreferrer" target="_blank" class="{{ className }}">En savoir plus</a>
              @end
            @end
          @endif
          @if(event.ticketsUrl)
            @elements.button({
              variant: 'events',
              fill: true
            })
              @slot('main', className)
                <a href="{{ event.ticketsUrl }}" rel="noopener noreferrer" class="{{ className }}">Billets</a>
              @end
            @end
          @endif
      </footer>
    </div>

    @!shared.report({
      report,
      id: event.id,
      controller: 'ReportsEventsController',
      end: "l'évènement"
    })

    @!shared.delete({
      item: event,
      policy: 'EventPolicy',
      controller: 'EventsController',
      end: "l'évènement"
    })
  @end
@end
