<div class="flex justify-center">
    <div
        x-data="{
            open: false,
            toggle() {
                if (this.open) {
                    return this.close()
                }

                this.open = true
            },
            close(focusAfter) {
                this.open = false

                focusAfter && focusAfter.focus()
            }
        }"
        x-on:keydown.escape.prevent.stop="close($refs.button)"
        x-on:focusin.window="! $refs.panel.contains($event.target) && close()"
        x-id="['dropdown-button']"
        class="relative"
    >
        @elements.button({
          fill: false
        })
          @slot('main', className)
            <button
                x-ref="button"
                x-on:click="toggle()"
                :aria-expanded="open"
                :aria-controls="$id('dropdown-button')"
                type="button"
                class="{{ className }} flex flex-row space-x-2 items-center"
            >
              <span>
                {{ UserRoleData.find((role) => String(user.role) === String(role.id)).name }}
              </span>
              <svg class="flex-shrink-0 h-5 w-5 transition-transform fill-current" viewBox="0 0 20 20" :class="open ? 'rotate-180' : 'rotate-0'">
              <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            </button>
          @end
        @end

        <div
            x-ref="panel"
            x-show="open"
            x-transition.origin.top.left
            x-on:click.outside="close($refs.button)"
            :id="$id('dropdown-button')"
            style="display: none;"
            class="absolute right-0 overflow-hidden mt-2 py-2 flex flex-col space-y-1 bg-white lg:text-lg rounded-lg shadow-lg"
        >
          @each(role in UserRoleData)
            @can(role.policy, user)
              <form action="{{ route(role.controller, { id: user.id }) }}?_method=PUT" method="POST" up-target="[layout-main]">
                {{ csrfField() }}
                <button class="w-full hover:bg-slate-400 flex flex-row items-center space-x-2 py-1 px-4 {{ user.role === role.id? 'bg-slate-200' : '' }}">
                  <span class="whitespace-nowrap">
                    {{ role.name }}
                  </span>
                </button>
              </form>
            @end
          @endeach
        </div>
    </div>
</div>
