@layout('layouts/app')
@set('title', 'Modifier le tutorat ' + tutorat.subject.name)
@set('isOffer', tutorat.kind === TutoratKind.Offer)

@section('content')
  @set('variant', isOffer ? 'tutorat-offer' : 'tutorat-demand')
  @shared.article()
    @slot('header')
      @shared.subtitle({
        controller: 'TutoratsController',
        variant: 'tutorat',
      })
        Tutorat
      @end

      @shared.title()
        Modifier
      @end
    @end

    <form action="{{ route('TutoratsController.update', { id: tutorat.id }) }}?_method=PATCH" method="POST" up-target="[layout-main]">
      {{ csrfField() }}
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        @form.group({name: 'subjectId'})
          @!form.label({ title: 'Matière' })
          @form.select({
            variant: variant,
            data: subjects,
            selectedData: String(tutorat.subject.id),
          })
            Sélectionner la matière
          @end
        @end

        @form.group({name: 'schoolId', disabled: 'true'})
          @!form.label({ title: 'Ecole' })
          @!form.input({ type: 'text', value: tutorat.school.name })
        @end

        @if(isOffer)
          @form.group({name: 'type'})
            @!form.label({ title: 'Type' })
            @form.select({
              variant: variant,
              data: TutoratTypeData,
              selectedData: String(tutorat.type),
            })
              Sélectionner le type de tutorat
            @end
          @end
        @endif

        @if(isOffer)
          @form.group({name: 'attendeeCapacity'})
            @!form.label({ title: 'Capacité' })
            @!form.input({ type: 'number', placeholder: 'Capacité du tutorat', variant: variant, value: tutorat.attendeeCapacity })
          @end
        @endif

        @form.group({name: 'kind', disabled: 'true'})
          @!form.label({ title: 'Offre ou demande' })
          @!form.input({ type: 'text', value: TutoratKindData.find(item => item.id === String(tutorat.kind)).name })
        @end

        @form.group({name: 'status'})
          @!form.label({ title: 'Statut' })
          @form.select({
            variant: variant,
            data: TutoratStatusData,
            selectedData : String(tutorat.status),
          })
            Sélectionner le statut du tutorat
          @end
        @end

        @if(isOffer)
          @form.group({name: 'startDate'})
            @!form.label({ title: 'Date de début' })
            @!form.input({ type: 'date', variant: variant, value: tutorat.startAt.toFormat('yyyy-MM-dd') })
          @end

          @form.group({name: 'startTime'})
            @!form.label({ title: 'Temps de début' })
            @!form.input({ type: 'time', variant: variant, value: tutorat.startAt.toFormat('HH:mm') })
          @end

          @form.group({name: 'endDate'})
            @!form.label({ title: 'Date de fin' })
            @!form.input({ type: 'date', variant: variant, value: tutorat.endAt.toFormat('yyyy-MM-dd') })
          @end

          @form.group({name: 'endTime'})
            @!form.label({ title: 'Temps de fin' })
            @!form.input({ type: 'time', variant: variant, value: tutorat.endAt.toFormat('HH:mm') })
          @end
        @endif

        @form.group({name: 'description', className: 'lg:col-span-2'})
          @!form.label({ title: 'Description' })
          @!form.area({ type: 'text', variant: variant, value: tutorat.description })
        @end
      </div>

      <div class="flex flex-row justify-end mt-8 mb-20">
        @elements.button({
          variant: variant,
          fill: true
        })
          @slot('main', className)
            <button type="submit" class="{{ className }}">Enregistrer</button>
          @end
        @end
      </div>
    </form>
  @end
@end
