@layout('layouts/showcase')
@set('title', 'Tutorat')


@section('content')
  @home.hero()
    <div class="mt-20 lg:mt-24 max-w-screen-xl w-full mx-auto lg:h-full">
      <div class="px-4 lg:pt-0 lg:h-full lg:flex lg:flex-col lg:justify-center lg:w-1/2">
        @home.heroTitle()
          Besoin d'aide dans une matière ?
        @end
        @home.heroSubtitle({
          className: 'mt-4 lg:mt-8'
        })
          Parce qu'être étudiant, c'est réussir sa scolarité et aider ceux qui ont des difficultés
        @end
      </div>
    </div>
     <div class="lg:absolute lg:-z-10 h-[40%] lg:h-2/3 w-auto relative left-[15%] lg:left-1/2 lg:top-1/2 lg:transform lg:-translate-y-1/2">
      @!graphics.tutorat({
        class: 'h-full w-auto',
      })
    </div>
    <div class="mb-8 flex flex-row justify-center items-center lg:col-span-2 lg:place-items-end">
      @!icons.arrowDown({
        class: 'w-6 lg:w-8 h-6 lg:h-8 text-tutorat-primary-base fill-current'
      })
    </div>
  @end
  @home.section({
    className: 'justify-evenly relative'
  })
  <div class="flex flex-col space-y-8 px-4">
    @home.sectionTitle()
      Tu as du temps libre pour proposer tes services ?
    @end
    @home.sectionText({
      className: 'text-right',
    })
      Sur <span class="text-tutorat-primary-base">Tutorat</span>, tu peux proposer tes services pour aider des intérressés !
    @end
  </div>
  <div class="mx-auto md:w-1/2 md:mx-auto">
    @!graphics.tutorat.teaching({
      class: 'h-full w-full',
    })
  </div>
  @end
  <hr class="bg-tutorat-primary-grey-base max-w-sm mx-auto">
    @home.section({
      className: 'justify-evenly relative overflow-hidden'
    })
      <div class="flex flex-col space-y-8 px-4">
        @home.sectionTitle()
          Tu veux faire des cours depuis chez toi ?
        @end
        @home.sectionText({
          className: '',
        })
          Avec <span class="text-tutorat-primary-base">Tutorat</span>, tu peux choisir où et comment organiser la séance, aussi bien à distance qu'en présence !
        @end
      </div>
      <div class="mx-auto md:w-[70%]">
        @!graphics.tutorat.onlineLearning({
          class: 'h-full w-full',
        })
    </div>
  @end
  <hr class="bg-tutorat-primary-grey-base max-w-sm mx-auto">
  @home.section({
    className: 'justify-evenly'
  })
  <div class="flex flex-col space-y-8 px-4">
    @home.sectionTitle({
    })
      Perfectionne tes connaissances en les partageant
    @end
    @home.sectionText({
    })
      <span class="text-tutorat-primary-base">Tutorat</span> te permet d'apprendre en faisant apprendre aux autres et tout le monde est gagnant !
    @end
  </div>
  <div class="w-full lg:w-3/4 mx-auto relative">
      @!graphics.tutorat.knowledge({
        class: 'w-full h-auto',
      })
  </div>
  @end
@end
