@layout('layouts/app')
@set('title', 'Les tutorat')

@section('content')
  @shared.subtitle({
    controller: 'TutoratsController',
    variant: 'tutorat',
  })
    Tutorat
  @end

  @shared.title()
    Liste des tutorats

    @slot('actions')
      @can('TutoratPolicy.create')
        @elements.button({
          fill: true,
          variant: 'tutorat'
        })
          @slot('main', className)
            @elements.anchor({
              href: route('TutoratsController.create'),
              class: className,
              target: '[layout-main]'
            })
              Créer
            @end
          @end
        @end
      @end
    @end
  @end

  @shared.grid()
    @slot('filters', scope)
      @!tutorat.filters({
        className: scope.className,
        subjects,
        schools,
      })
    @end

    @shared.list({
      items: tutorats,
      variant: 'tutorat',
    })
      @slot('main', tutorat)
        @elements.anchor({
          href: route('TutoratsController.show', { id: tutorat.id }),
          class: 'block rounded-2xl focus-within:outline-none focus:ring-2 focus:ring-offset-2 h-full ' + tutorat.kind === TutoratKind.Offer ? 'focus:ring-tutorat-primary-base' : 'focus:ring-tutorat-secondary-base',
          target: '[layout-main]'
        })
          @!tutorat.card({
            tutorat,
          })
        @end
      @end
    @end
    @slot('pagination', scope)
      @!shared.pagination({
        data: tutorats,
        variant: 'tutorat',
        className: scope.className,
      })
    @end
  @end
@end
