@layout('layouts/app')
@set('title', 'Les utilisateurs')

@section('content')
  <h2 class="text-slate-500 text-lg font-semibold">
    <a href="{{ route('UsersController.index') }}">
      Utilisateurs
    </a>
  </h2>

    <div class="flex flex-row justify-between items-center mt-2">
      <h1 class="text-2xl font-bold">Liste des utilisateurs</h1>
    </div>


  <div class="mt-4">
    @shared.list({
      items: users
    })
      @slot('main', user)
        <a href="{{ route('UsersController.show', { id: user.id }) }}" class="block rounded-2xl focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500 transition hover:shadow-lg">
          @elements.card({
            classes: 'border-slate-200 space-y-4'
          })
            @elements.cardTitle()
              {{ user.email }}
            @end
            <div class="flex flex-row space-x-2 text-slate-500 text-sm">
              <span class="py-1 px-2 bg-slate-200 rounded-full">
                @if (user.blockedAt)
                  Bloqué
                @elseif (user.status === UserStatus.Pending)
                  En attente
                @elseif (user.status === UserStatus.Active)
                  Actif
                @endif
              </span>
              <span class="py-1 px-2 bg-slate-200 font-bold rounded-full">
                @if (user.role === UserRole.Admin)
                  Admin
                @elseif (user.role === UserRole.Member)
                  Member
                @endif
              </span>
            </div>
            <div class="text-right">
              @if(user.blockedAt)
                Bloqué depuis le {{ user.blockedAt.setLocale('fr').toLocaleString() }}
              @else
                Membre depuis le {{ user.createdAt.setLocale('fr').toLocaleString() }}
              @endif
            </div>
          @end
        </a>
      @end
    @end
  </div>

  @!shared.pagination({
    data: users,
    classes: 'mt-8',
  })
@end
