@layout('layouts/app')
@set('title', 'Utilisateur ' + user.email)

@section('content')
  <h2 class="text-slate-500 text-lg font-semibold">
    <a href="{{ route('UsersController.index') }}">
      Utilisateurs
    </a>
  </h2>

  <h1 class="text-2xl font-bold mt-2">{{ user.email }}</h1>

  <div class="mt-2 flex flex-row space-x-2 text-slate-500 text-sm">
    <span class="py-1 px-2 bg-slate-200 rounded-full">
      @if (user.blockedAt)
        Bloqué
      @elseif (user.status === UserStatus.Pending)
        En attente
      @elseif (user.status === UserStatus.Active)
        Actif
      @endif
    </span>
    <span class="py-1 px-2 bg-slate-200 font-bold rounded-full">
      @if (user.role === UserRole.Admin)
        Admin
      @elseif (user.role === UserRole.Moderator)
        Modérateur
      @elseif (user.role === UserRole.Member)
        Member
      @endif
    </span>
  </div>

  <div class="mt-8 text-right">
    @if(user.blockedAt)
      Bloqué depuis le {{ user.blockedAt.setLocale('fr').toLocaleString() }}
    @else
      Membre depuis le {{ user.createdAt.setLocale('fr').toLocaleString() }}
    @endif
  </div>

  @can('UserPolicy.update')
    <div class="mt-8 space-y-2 text-right text-slate-500">
      @if(user.role === UserRole.Member)
        <form action="{{ route('UsersController.makeModerator', { id: user.id, qs: { _method: 'PUT' }}) }}" method="post">
          {{ csrfField() }}
          <button type="submit">
            Promouvoir Modérateur
          </button>
        </form>
      @elseif(user.role === UserRole.Moderator)
        <form action="{{ route('UsersController.removeModerator', { id: user.id, qs: { _method: 'DELETE' }}) }}" method="post">
          {{ csrfField() }}
          <button type="submit">
            Rétrograder Membre
          </button>
        </form>
        <form action="{{ route('UsersController.makeAdmin', { id: user.id, qs: { _method: 'PUT' }}) }}" method="post">
          {{ csrfField() }}
          <button type="submit">
            Promouvoir Administrateur
          </button>
        </form>
      @elseif(user.role === UserRole.Admin)
        <form action="{{ route('UsersController.removeAdmin', { id: user.id, qs: { _method: 'DELETE' }}) }}" method="post">
          {{ csrfField() }}
            <button type="submit">
            Rétrograder Membre
          </button>
        </form>
      @endif
    </div>
  @end

  <div class="mt-8 flex felx-row justify-between">
    <a href="{{ route('ProfilesController.show', { id: user.profile.id }) }}" class="shadow-sm rounded text-slate-500 border border-slate-500 py-1 px-2 focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">Voir le profil</a>

    @set('blockAction', '')
    @unless(user.blockedAt)
      @set('blockAction', route('UsersController.block', { id: user.id, qs: { _method: 'PUT' }}))
    @else
      @set('blockAction', route('UsersController.unblock', { id: user.id, qs: { _method: 'DELETE' }}))
    @end
    <form action="{{ blockAction }}" method="POST">
      {{ csrfField() }}
      <button type="submit" class="shadow-sm rounded text-white bg-slate-500 py-1 px-2 focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">
        @if(user.blockedAt)
          Débloquer
        @else
          Bloquer
        @endif
      </button>
    </form>
  </div>

@end
