@layout('layouts/app')
@set('title', 'Les tags')

@section('content')
  <h2 class="text-associations-primary-base text-lg font-semibold">
    <a href="{{ route('TagsController.index') }}">
      Tags
    </a>
  </h2>

    <div class="flex flex-row justify-between items-center mt-2">
      <h1 class="text-2xl font-bold">Liste des tags</h1>
      @can('TagPolicy.update')
        <a href="{{ route('TagsController.create') }}" class="px-2 py-1 text-white bg-associations-primary-base shadow-sm rounded focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-associations-primary-base">Ajouter</a>
      @end
    </div>

  <div class="mt-8">
    @shared.list({
      items: tags
    })
      @slot('main', tag)
        <a href="{{ route('TagsController.show', { id: tag.id }) }}" class="block rounded-2xl focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-associations-primary-base">
          @elements.card({
            classes: 'border-associations-primary-grey-light'
          })
            @elements.cardTitle()
              {{ tag.name }}
            @end
          @end
        </a>
      @end
    @end
  </div>
@end
