@layout('layouts/app')
@set('title', 'Les tags')

@section('content')
  @shared.subtitle({
    controller: 'TagsController',
    variant: 'associations'
  })
    Tags
  @end

  @shared.title()
    Liste des tags
    @slot('actions')
      @can('TagPolicy.create')
        @elements.button({
          fill: true,
          variant: 'associations',
        })
          @slot('main', className)
            @elements.anchor({
              href: route('TagsController.create'),
              class: className,
              target: '[layout-main]'
            })
              Ajouter
            @end
          @end
        @end
      @end
    @end
  @end

  @shared.list({
    items: tags
  })
    @slot('main', tag)
      @elements.anchor({
        href: route('TagsController.show', { id: tag.id }),
        class: 'block rounded-2xl focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-associations-primary-base',
        target: '[layout-main]'
      })
        @elements.card({
          classes: 'border-associations-primary-grey-light hover:shadow-lg transition'
        })
          @elements.cardTitle()
            {{ tag.name }}
          @end
        @end
      @end
    @end
  @end
@end
