@layout('layouts/app')
@set('title', 'Les roles')

@section('content')
  <h2 class="text-slate-500 text-lg font-semibold">
    <a href="{{ route('RolesController.index') }}">
      Roles
    </a>
  </h2>

    <div class="flex flex-row justify-between items-center mt-2">
      <h1 class="text-2xl font-bold">Liste des roles</h1>
      @can('RolePolicy.update')
        <a href="{{ route('RolesController.create') }}" class="px-2 py-1 text-white bg-slate-500 shadow-sm rounded focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">Ajouter</a>
      @end
    </div>

  <div class="mt-8">
    @shared.list({
      items: roles
    })
      @slot('main', role)
        <a href="{{ route('RolesController.show', { id: role.id }) }}" class="block rounded-2xl focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500 hover:shadow-lg transition">
          @elements.card({
            classes: 'border-slate-200',
          })
            @elements.cardTitle()
              {{ role.name }}
            @end
          @end
        </a>
      @end
    @end
  </div>
@end
