@layout('layouts/app')
@set('title', role.name)

@section('content')
  <h2 class="text-slate-500 text-lg font-semibold">
    <a href="{{ route('RolesController.index') }}">
      Rôles
    </a>
  </h2>

  <div class="flex flex-row justify-between items-center mt-2">
    <h1 class="text-2xl font-bold">{{ role.name }}</h1>
    @can('RolePolicy.udpate')
      <a href="{{ route('RolesController.edit', { id: role.id}) }}" class="px-2 py-1 text-white bg-slate-500 shadow-sm rounded focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">Modifier</a>
    @end
  </div>

  @!shared.delete({
    item: role,
    policy: 'RolePolicy',
    controller: 'RolesController',
    end: "le rôle"
  })
@end
