@layout('layouts/app')
@set('title', 'Modifier le profil de ' + profile.firstName)

@section('content')
  <h2 class="text-lg text-mee-primary-base font-semibold">
    <a href="{{ route('ProfilesController.index') }}">
      Mee
    </a>
  </h2>

  <div class="flex flex-row justify-between items-center mt-2">
      <h1 class="text-2xl font-bold">Modifier</h1>
  </div>

  <form action="{{ route('ProfilesController.update', { id: profile.id }) }}?_method=PATCH" method="POST" class="mt-8 space-y-8">
    {{ csrfField() }}
    <div class="flex flex-col space-y-4">
      @set('classesMee', '!border-mee-primary-base focus:!ring-mee-primary-base focus-within:!outline-none')
      @form.group({name: 'firstName'})
        @!form.label({ title: 'Prénom' })
        @!form.input({ type: 'firstname', placeholder: 'Saisir le prénom', value: profile.firstName, classes: classesMee })
      @end

      @form.group({name: 'lastName'})
        @!form.label({ title: 'Nom' })
        @!form.input({ type: 'lastname', placeholder: 'Saisir le nom', value: profile.lastName, classes: classesMee })
      @end

      @form.group({name: 'email', disabled: 'true'})
        @!form.label({ title: 'Adresse électronique' })
        @!form.input({ type: 'email', value: profile.user.email })
      @end

      @form.group({name: 'school', disabled: 'true'})
        @!form.label({ title: 'Ecole' })
        @!form.input({ type: 'compagny', value: profile.school.name })
      @end

      @form.group({name: 'graduationYear'})
        @!form.label({ title: 'Diplomation' })
        @!form.input({ type: 'number', placeholder: 'Saisir l\'année de diplomation', value: profile.graduationYear, classes: classesMee })
      @end

      @form.group({name: 'skills'})
        @!form.label({ title: 'Compétences' })
        @form.multiselect({
          variant: 'mee',
          data: skills,
          selectedData: profile.skills.map(skill => skill.id),
        })
          Sélectionner des compétences
        @end
      @end

      @form.group({name: 'focusInterests'})
        @!form.label({ title: 'Centre d\'intérêts' })
        @form.multiselect({
          variant: 'mee',
          data: focusInterests,
          selectedData: profile.focusInterests.map(focusInterest => focusInterest.id),
        })
          Sélectionner des compétences
        @end
      @end

      @form.group({name: 'associations'})
        @!form.label({ title: 'Associations' })
        @form.multiselect({
          variant: 'mee',
          data: associations,
          selectedData: profile.associations.map(association => association.id),
        })
          Sélectionner des associations
        @end
      @end
    </div>

    <div class="flex flex-row justify-end mt-8 mb-20">
      @elements.button({ type: 'submit', classes: 'bg-mee-primary-base text-white focus:!ring-mee-primary-base' })
      Enregistrer
    </div>
    @end
  </form>
@end
