@layout('layouts/app')
@set('title', 'Modifier le profil de ' + profile.firstName)

@section('content')
  @shared.article()
    @slot('header')
      @shared.subtitle({
        controller: 'ProfilesController',
        variant: 'mee',
      })
        Mee
      @end

      @shared.title()
        Modifier {{ auth.id === profile.id ? 'mon profil' : 'un profil' }}
      @end
    @end

    <form action="{{ route('ProfilesController.update', { id: profile.id }) }}?_method=PATCH" method="POST">
      {{ csrfField() }}
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        @form.group({name: 'firstName'})
          @!form.label({ title: 'Prénom' })
          @!form.input({ type: 'firstname', placeholder: 'Saisir le prénom', value: profile.firstName, variant: 'mee' })
        @end

        @form.group({name: 'lastName'})
          @!form.label({ title: 'Nom' })
          @!form.input({ type: 'lastname', placeholder: 'Saisir le nom', value: profile.lastName, variant: 'mee' })
        @end

        @form.group({name: 'email', disabled: 'true'})
          @!form.label({ title: 'Adresse électronique' })
          @!form.input({ type: 'email', value: profile.user.email })
        @end

        @form.group({name: 'school', disabled: 'true'})
          @!form.label({ title: 'Ecole' })
          @!form.input({ type: 'compagny', value: profile.school.name })
        @end

        @form.group({name: 'graduationYear'})
          @!form.label({ title: 'Diplomation' })
          @!form.input({ type: 'number', placeholder: 'Saisir l\'année de diplomation', value: profile.graduationYear, variant: 'mee', min: 1957, max: new Date().getFullYear() + 8 })
        @end

        @form.group({name: 'roleId'})
          @!form.label({ title: 'Role' })
          @form.select({
            variant: 'mee',
            data: roles,
            selectedData: profile.roleId,
          })
            Sélectionner votre role
          @end
        @end

        @form.group({name: 'skills', className: 'lg:col-span-2'})
          @!form.label({ title: 'Compétences' })
          @form.multiselect({
            variant: 'mee',
            data: skills,
            selectedData: profile.skills.map(skill => skill.id),
          })
            Sélectionner des compétences
          @end
        @end

        @form.group({name: 'focusInterests', className: 'lg:col-span-2'})
          @!form.label({ title: 'Centre d\'intérêts' })
          @form.multiselect({
            variant: 'mee',
            data: focusInterests,
            selectedData: profile.focusInterests.map(focusInterest => focusInterest.id),
          })
            Sélectionner des centres d'intérêts
          @end
        @end

      @form.group({name: 'preferredSubjects', className: 'lg:col-span-2'})
          @!form.label({ title: 'Matières préférées' })
          @form.multiselect({
            variant: 'mee',
            data: subjects,
            selectedData: profile.preferredSubjects.map(subject => subject.id),
          })
            Sélectionner des matières
          @end
        @end

        @form.group({name: 'associations', className: 'lg:col-span-2'})
          @!form.label({ title: 'Associations' })
          @form.multiselect({
            variant: 'mee',
            data: associations,
            selectedData: profile.associations.map(association => association.id),
          })
            Sélectionner des associations
          @end
        @end

        @form.group({name: 'bio', className: 'lg:col-span-2'})
          @!form.label({ title: 'Bio' })
          @!form.area({ type: 'text', classes: classesAssociations, value: profile.bio, variant: 'mee' })
        @end

        @form.group({name: 'facebookUrl'})
          @!form.label({ title: 'Facebook' })
          @!form.input({ type: 'url', placeholder: 'Saisir l\'url de votre profil', value: profile.facebookUrl, variant: 'mee' })
        @end

        @form.group({name: 'instagramUrl'})
          @!form.label({ title: 'Instagram' })
          @!form.input({ type: 'url', placeholder: 'Saisir l\'url de votre profil', value: profile.instagramUrl, variant: 'mee' })
        @end

        @form.group({name: 'twitterUrl'})
          @!form.label({ title: 'Twitter' })
          @!form.input({ type: 'url', placeholder: 'Saisir l\'url de votre profil', value: profile.twitterUrl, variant: 'mee' })
        @end

        @form.group({name: 'linkedinUrl'})
          @!form.label({ title: 'LinkedIn' })
          @!form.input({ type: 'url', placeholder: 'Saisir l\'url de votre profil', value: profile.linkedinUrl, variant: 'mee' })
        @end
      </div>

      <div class="flex flex-row justify-end mt-8 mb-20">
        @elements.button({
          variant: 'mee',
          fill: true
        })
          @slot('main', className)
            <button type="submit" class="{{ className }}">Enregistrer</button>
          @end
        @end
      </div>
    </form>
  @end
@end
