@layout('layouts/showcase')
@set('title', 'Les Mee')


@section('content')
  @home.hero()
    <div class="px-4 flex flex-col space-y-8">
      @home.heroTitle({
        classes: '',
      })
        Chercher, Trouver, Partager !
      @end
      @home.heroSubtitle({
        classes: '',
      })
        Parce qu'être étudiant, c'est rencontrer et découvrir de nouvelles personnes
      @end
    </div>
    <div class="h-[40%] w-auto relative left-[15%]">
      @!graphics.mee({
        class: 'h-full w-auto',
      })
    </div>
    <div class=" mb-8 flex flex-row justify-center items-center">
      @!icons.arrowDown({
        class: 'w-6 h-6 text-mee-primary-base fill-current'
      })
    </div>
  @end
  @home.section({
    classes: 'justify-evenly'
  })
    <div>
      @!graphics.mee.gameDay({
        class: 'h-full w-full',
      })
    </div>
    <div class="flex flex-col space-y-8 px-4">
      @home.sectionTitle()
        Une passion pour le sport ou l'esport à partager ?
      @end
      @home.sectionText({
        classes: '',
      })
        <span class="text-mee-primary-base">Mee</span> te permet de trouver des personnes avec qui tu vas pouvoir vibrer devant les meilleurs matchs !
      @end
    </div>
  @end
  <hr class="bg-mee-primary-grey-base max-w-xs mx-auto">
  @home.section({
    classes: 'justify-evenly'
  })
    <div class="flex flex-col space-y-8 px-4">
      @home.sectionTitle()
        Tu veux faire une partie de foot mais tu ne sais pas avec qui y aller ?
      @end
      @home.sectionText({
        classes: '',
      })
        Avec <span class="text-mee-primary-base">Mee</span>, trouve des équipiers parmis les étudiants et former votre propore équipe !
      @end
    </div>
    <div class="w-3/4 mx-auto">
      @!graphics.mee.foot({
        class: 'h-full w-full',
      })
    </div>
  @end
  <hr class="bg-mee-primary-grey-base max-w-xs mx-auto">
  @home.section({
    classes: 'justify-between'
  })
    @home.sectionTitle({
      classes: 'px-4'
    })
      Tu as un projet formidable en tête mais tu n'as pas toutes les compétences pour le faire ?
    @end
    <div>
      @!graphics.mee.projectTeam({
        class: 'h-full w-full',
      })
    </div>
    @home.sectionText({
      classes: 'px-4',
    })
      <span class="text-mee-primary-base">Mee</span> te permet de trouver les collaborateurs dont tu as toujours eu besoin pour mener à bien les projets les plus fous !
    @end
  @end
  <hr class="bg-mee-primary-grey-base max-w-xs mx-auto">
  @home.section({
    classes: 'justify-between overflow-hidden',
  })
    <div class="flex flex-col space-y-8 px-4">
      @home.sectionTitle()
        Une idée d'entreprise ou d'association ? Besoin de personnes talentueuses pour monter ton business ?
      @end
      @home.sectionText({
        classes: 'text-right',
      })
        Avec <span class="text-mee-primary-base">Mee</span>, trouve tes futurs associés et crée l'organisation dont tu as toujours rêvé !
      @end
    </div>
    <div class="relative left-[15%] h-[40%] w-auto">
      @!graphics.mee.businessDeal({
        class: 'h-full w-auto',
      })
    </div>
  @end
@end
