@layout('layouts/app')
@set('title', 'Les mee')

@section('content')
  <h2 class="text-lg text-mee-primary-base font-semibold">
    <a href="{{ route('ProfilesController.index') }}">
      Mee
    </a>
  </h2>

  <div class="flex flex-row justify-between items-center mt-2">
    <h1 class="text-2xl font-bold">Liste des mee</h1>
  </div>

  <div class="mt-8">
    @shared.list({
      items: profiles
    })
      @slot('main', profile)
        <a href="{{ route('ProfilesController.show', { id: profile.id }) }}" class="block rounded-2xl focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-mee-primary-base">
          @!mee.card({
            profile,
          })
        </a>
      @end
    @end
  </div>

  @!shared.pagination({
    data: profiles,
    variant: 'mee',
    classes: 'mt-8',
  })
@end
