@layout('layouts/app')
@set('title', 'Les mee')

@section('content')
  <h2 class="text-lg lg:text-2xl text-mee-primary-base font-semibold">
    <a href="{{ route('ProfilesController.index') }}">
      Mee
    </a>
  </h2>

  <div class="flex flex-row justify-between items-center mt-2 mb-4">
    <h1 class="text-2xl lg:text-4xl font-bold">Liste des mee</h1>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 items-start gap-8 lg:gap-12">
    @!mee.filters({
      class: 'col-span-1 md:col-span-2 lg:col-span-1 lg:sticky lg:top-20',
      schools,
      skills,
      focusInterests,
    })

    <div class="col-span-1 md:col-span-2">
      @shared.list({
        items: profiles
      })
      @slot('main', profile)
      <a href="{{ route('ProfilesController.show', { id: profile.id }) }}" class="block rounded-2xl focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-mee-primary-base">
        @!mee.card({
          profile,
        })
      </a>
      @end
      @end
    </div>

    @!shared.pagination({
      data: profiles,
      variant: 'mee',
      classes: 'lg:col-start-2 col-span-1 md:col-span-2',
    })
  </div>
@end
