@layout('layouts/app')
@set('title', 'Les mee')

@section('content')
  <h2 class="text-lg text-mee-primary-base font-semibold">
    <a href="{{ route('ProfilesController.index') }}">
      Mee
    </a>
  </h2>

  <div class="flex flex-row justify-between items-center mt-2">
    <h1 class="text-2xl text-slate-900 font-bold">Liste des mee</h1>
  </div>

  <section class="grid grid-cols-1 gap-8 mt-8">
    @each(user in users)
      <a href="{{ route('ProfilesController.show', { id: user.id }) }}">
        <article class="flex flex-col space-y-4 p-4 rounded-2xl border border-associations-primary-grey-light cursor-pointer transition hover:shadow-lg">
          <header class="flex flex-row space-x-4 items-center">
            @!shared.picture({
              attachment: user.profile.picture,
              alt: 'Avatar de ' + user.profile.firstName,
              placeholderClasses: 'bg-mee-secondary-base rounded-full',
              size: 'w-28 h-28',
              width: '112',
              height: '112'
            })
            <h3 class="flex flex-col space-y-2 font-bold text-xl text-mee-primary-dark">
              <span>{{ user.profile.firstName }}</span>
              <span>{{ user.profile.lastName }}</span>
            </h3>
          </header>
          {{--  <p class="text-justify">{{ excerpt(association.overview, 150) }}</p>  --}}
          <ul class="flex flex-row gap-2 flex-wrap">
            @each(focusInterest in user.profile.focusInterests)
              <li class="text-sm text-mee-primary-base bg-mee-primary-grey-light rounded-full px-2 py-1">{{focusInterest.name}}</li>
            @endeach
          </ul>
        </article>
      </a>
    @end
  </section>

  @!shared.pagination({
    data: users,
    variant: 'mee',
    classes: 'mt-8',
  })
@end
