@layout('layouts/app')
@set('title', 'Les mee')

@section('content')
  <h2 class="text-lg text-mee-primary-base font-semibold">
    <a href="{{ route('ProfilesController.index') }}">
      Mee
    </a>
  </h2>

  <div class="flex flex-row justify-between items-center mt-2">
    <h1 class="text-2xl font-bold">Liste des mee</h1>
  </div>

  <section class="grid grid-cols-1 gap-8 mt-8">
    @each(profile in profiles)
      <a href="{{ route('ProfilesController.show', { id: profile.id }) }}">
       @!mee.card({
         profile: profile
       })
      </a>
    @end
  </section>

  @!shared.pagination({
    data: profiles,
    variant: 'mee',
    classes: 'mt-8',
  })
@end
