@layout('layouts/app')
@set('title', 'Les mee')

@section('content')
  @shared.subtitle({
    controller: 'ProfilesController',
    variant: 'mee',
  })
    Mee
  @end

  @shared.title()
    Liste des mee
  @end

  @shared.grid()
    @slot('filters', scope)
      @!mee.filters({
        class: scope.className,
        schools,
        skills,
        focusInterests,
      })
    @end

    @shared.list({
      items: profiles
    })
      @slot('main', profile)
        <a href="{{ route('ProfilesController.show', { id: profile.id }) }}" class="block rounded-2xl focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-mee-primary-base">
          @!mee.card({
            profile,
          })
        </a>
      @end
    @end

    @slot('pagination', scope)
      @!shared.pagination({
        data: profiles,
        variant: 'mee',
        classes: scope.className,
      })
    @end
  @end
@end
