@layout('layouts/app')
@set('title', profile.firstName)


@section('content')
  @set('end', 'l\'utilisateur')
  @if(auth.user.id === profile.user.id)
    @set('end', 'mon profil')
  @end
  @shared.article()
    @slot('header')
      @shared.subtitle({
        controller: 'ProfilesController',
        variant: 'mee',
      })
        Mee
      @end

      @shared.title()
        {{ profile.firstName }}&nbsp;{{ profile.lastName }}

        @slot('actions')
          @can('ProfilePolicy.update', profile)
            @elements.button({
              variant: 'mee',
              fill: true
            })
              @slot('main', className)
                <a href="{{ route('ProfilesController.edit', { id: profile.id }) }}" class="{{ className }}">
                  Modifier
                </a>
              @end
            @end
          @end
        @end
      @end
    @end

    <div class="flex flex-col gap-8">
      <div class="flex flex-col items-center space-y-4">
        <div class="relative">
          @!shared.picture({
            attachment: profile.avatar,
            alt: 'Photo de ' + profile.firstName,
            placeholderClasses: 'bg-mee-secondary-base rounded-full',
            size: 'w-36 h-36 lg:w-44 lg:h-44',
            width: '144',
            height: '144'
          })
          @if(profile.role)
            <span class="absolute left-1/2 bottom-0 px-2 py-1 rounded-full border-2 border-white bg-mee-primary-grey-light text-mee-primary-base whitespace-nowrap capitalize">
              {{ profile.role.name }}
            </span>
          @endif
        </div>

        @can('ProfilePolicy.delete', profile)
          <a href="{{ route('ProfilesAvatarsController.edit', { id: profile.id }) }}" class="flex flex-row items-center space-x-1 text-mee-primary-base">
            <span>
              Modifier l'avatar
            </span>
            @!icons.userCircle({
              'aria-label': 'Carte d\'identification',
              class: "w-4 h-4 mt-1"
            })
          </a>
        @end
      </div>

      @!elements.labeledItem({
        label: 'Adresse électronique',
        value: profile.user.email,
        variant: 'mee'
      })

      <div class="flex flex-row justify-between">
        @!elements.labeledItem({
          label: 'Ecole',
          value: profile.school.name,
          variant: 'mee'
        })

        @!elements.labeledItem({
          label: 'Diplomation',
          value: profile.graduationYear,
          variant: 'mee'
        })
      </div>

      @if(profile.skills.length)
        @elements.labeledItem({
          label: 'Compétences',
          variant: 'mee'
        })
          @!elements.chips({ data: profile.skills })
        @end
      @end

      @if(profile.focusInterests.length)
        @elements.labeledItem({
          label: 'Centres d\'intérêts',
          variant: 'mee'
        })
          @!elements.chips({ data: profile.focusInterests })
        @end
      @end

      @elements.labeledItem({
        label: 'Associations',
        variant: 'mee'
      })
        @slot('main', props)
          @if(profile.associations.length)
            <ul class="flex flex-col space-y-2 {{ props.className }}">
              @each(association in profile.associations)
              <li>
                <a href="{{ route('AssociationsController.show', { id: association.id }) }}" class="flex flex-row space-x-3 items-center">
                  @!shared.picture({
                    attachment: association.picture,
                    alt: 'Logo de ' + association.name,
                    placeholderClasses: 'bg-mee-secondary-base rounded',
                      size: 'w-6 h-6 lg:w-8 lg:h-8',
                      width: '24',
                      height: '24'
                    })
                    <span>{{ association.name }} </span>
                  </a>
                </li>
              @endeach
            </ul>
          @else
            <p class="{{ props.className }} italic">
              Aucune association
            </p>
          @end
        @end
      @end

      @elements.labeledItem({
        label: 'Biographie',
        variant: 'mee'
      })
        @slot('main', props)
          @if(profile.biography)
            <p class="text-justify {{ props.className }}">
              {{ profile.bio }}
            </p>
          @else
            <p class="italic {{ props.className }}">
              Aucune biographie
            </p>
          @end
        @end
      @end
    </div>

    @if(auth.user.id !== profile.user.id)
      @!shared.report({
        report,
        id: profile.id,
        controller: 'ReportsProfilesController',
        end: "le profil"
      })
    @end


    @!shared.delete({
      item: profile.user,
      policy: 'UserPolicy',
      controller: 'UsersController',
      end
    })
  @end
@end
