@layout('layouts/app')
@set('title', 'Votre profil')

@section('content')
  <article class="flex flex-col space-y-8">
    <div>
      <h2 class="text-lg text-mee-primary-base font-semibold">
        <a href="{{ route('ProfilesController.show', { id: user.id }) }}">
          Profil
        </a>
      </h2>

      <div class="flex flex-row justify-between items-center">
        <h1 class="text-2xl text-slate-900 font-bold">{{ user.profile.firstName }}&nbsp;{{ user.profile.lastName }}</h1>
          @can('ProfilePolicy.update', user)
            <a href="{{ route('ProfilesController.edit', { id: user.id }) }}" class="rounded text-white bg-mee-primary-base py-1 px-2 focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-mee-primary-base">
              Modifier
            </a>
          @end
      </div>
    </div>

    <div class="flex flex-col items-center space-x-2">
      @!profile.avatar({avatar: user.profile.avatar, firstName: user.profile.firstName})

       @can('ProfilePolicy.delete', user)
        <a href="{{ route('ProfilesAvatarsController.edit', { id: user.id }) }}" class="flex flex-row items-center space-x-1 text-mee-primary-base">
          <span>
            Modifier l'avatar
          </span>
          @!icons.userCircle({
            'aria-label': 'Carte d\'identification',
            class: "w-4 h-4 mt-1"
          })
        </a>
      @end
    </div>

    @!elements.labeledItem({
      label: 'Adresse électronique',
      value: user.email,
      variant: 'mee'
    })

    <div class="flex flex-row justify-between">
      @!elements.labeledItem({
        label: 'Ecole',
        value: user.profile.school.name,
        variant: 'mee'
      })

      @!elements.labeledItem({
        label: 'Graduation',
        value: user.profile.graduationYear,
        variant: 'mee'
      })
    </div>

    @elements.labeledItem({
      label: 'Compétences',
      variant: 'mee'
    })
     @!elements.chips({data: user.profile.skills})
    @end

    @elements.labeledItem({
      label: 'Centres d\'intérêts',
      variant: 'mee'
    })
     @!elements.chips({data: user.profile.focusInterests})
    @end
  </article>
@end
