@layout('layouts/app')
@set('title', user.profile.firstName)

@section('content')
  <article class="flex flex-col space-y-8">
    <div>
      <h2 class="text-lg text-mee-primary-base font-semibold">
        <a href="{{ route('ProfilesController.show', { id: user.id }) }}">
          Mee
        </a>
      </h2>

      <div class="flex flex-row justify-between items-center mt-2">
        <h1 class="text-2xl text-slate-900 font-bold">{{ user.profile.firstName }}&nbsp;{{ user.profile.lastName }}</h1>
          @can('ProfilePolicy.update', user)
            <a href="{{ route('ProfilesController.edit', { id: user.id }) }}" class="rounded text-white bg-mee-primary-base py-1 px-2 focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-mee-primary-base">
              Modifier
            </a>
          @end
      </div>
    </div>

    <div class="flex flex-col items-center space-x-2">
      @!shared.picture({
        attachment: user.profile.avatar,
        alt: 'Photo de ' + user.profile.firstName,
        placeholderClasses: 'bg-mee-secondary-base rounded-full',
        size: 'w-36 h-36',
        width: '144',
        height: '144'
      })

       @can('ProfilePolicy.delete', user)
        <a href="{{ route('ProfilesAvatarsController.edit', { id: user.id }) }}" class="flex flex-row items-center space-x-1 text-mee-primary-base">
          <span>
            Modifier l'avatar
          </span>
          @!icons.userCircle({
            'aria-label': 'Carte d\'identification',
            class: "w-4 h-4 mt-1"
          })
        </a>
      @end
    </div>

    @!elements.labeledItem({
      label: 'Adresse électronique',
      value: user.email,
      variant: 'mee'
    })

    <div class="flex flex-row justify-between">
      @!elements.labeledItem({
        label: 'Ecole',
        value: user.profile.school.name,
        variant: 'mee'
      })

      @!elements.labeledItem({
        label: 'Diplomation',
        value: user.profile.graduationYear,
        variant: 'mee'
      })
    </div>

    @elements.labeledItem({
      label: 'Compétences',
      variant: 'mee'
    })
     @!elements.chips({data: user.profile.skills})
    @end

    @elements.labeledItem({
      label: 'Centres d\'intérêts',
      variant: 'mee'
    })
     @!elements.chips({data: user.profile.focusInterests})
    @end
    @elements.labeledItem({
      label: 'Associations',
      variant: 'mee'
    })
     <ul class="flex flex-col space-y-2">
       @each(association in user.profile.associations)
          <li>
            <a href="{{ route('AssociationsController.show', { id: association.id }) }}" class="flex flex-row space-x-3">
              @!shared.picture({
                attachment: association.picture,
                alt: 'Logo de ' + association.name,
                placeholderClasses: 'bg-mee-secondary-base rounded',
                size: 'w-6 h-6',
                width: '24',
                height: '24'
              })
              <span>{{ association.name }} </span>
            </a>
          </li>
        @endeach
     </ul>
    @end
  </article>
@end
