@layout('layouts/app')
@set('title', profile.firstName)

@section('content')
  <article class="flex flex-col space-y-8">
    <div>
      <h2 class="text-lg text-mee-primary-base font-semibold">
        <a href="{{ route('ProfilesController.index') }}">
          Mee
        </a>
      </h2>

      <div class="flex flex-row justify-between items-center mt-2">
        <h1 class="text-2xl font-bold">{{ profile.firstName }}&nbsp;{{ profile.lastName }}</h1>
          @can('ProfilePolicy.update', profile.user)
            <a href="{{ route('ProfilesController.edit', { id: profile.id }) }}" class="rounded text-white bg-mee-primary-base py-1 px-2 focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-mee-primary-base">
              Modifier
            </a>
          @end
      </div>
    </div>

    <div class="flex flex-col items-center space-y-4">
      <div class="relative">
        @!shared.picture({
          attachment: profile.avatar,
          alt: 'Photo de ' + profile.firstName,
          placeholderClasses: 'bg-mee-secondary-base rounded-full',
          size: 'w-36 h-36',
          width: '144',
          height: '144'
        })
        @if(profile.role)
          <span class="absolute left-1/2 bottom-0 px-2 py-1 rounded-full border-2 border-white bg-mee-primary-grey-light text-mee-primary-base whitespace-nowrap">
              {{ profile.role.name }}
          </span>
        @endif
      </div>

       @can('ProfilePolicy.delete', profile.user)
        <a href="{{ route('ProfilesAvatarsController.edit', { id: profile.id }) }}" class="flex flex-row items-center space-x-1 text-mee-primary-base">
          <span>
            Modifier l'avatar
          </span>
          @!icons.userCircle({
            'aria-label': 'Carte d\'identification',
            class: "w-4 h-4 mt-1"
          })
        </a>
      @end
    </div>

    @!elements.labeledItem({
      label: 'Adresse électronique',
      value: profile.user.email,
      variant: 'mee'
    })

    <div class="flex flex-row justify-between">
      @!elements.labeledItem({
        label: 'Ecole',
        value: profile.school.name,
        variant: 'mee'
      })

      @!elements.labeledItem({
        label: 'Diplomation',
        value: profile.graduationYear,
        variant: 'mee'
      })
    </div>

    @elements.labeledItem({
      label: 'Compétences',
      variant: 'mee'
    })
     @!elements.chips({data: profile.skills})
    @end

    @elements.labeledItem({
      label: 'Centres d\'intérêts',
      variant: 'mee'
    })
     @!elements.chips({data: profile.focusInterests})
    @end
    @elements.labeledItem({
      label: 'Associations',
      variant: 'mee'
    })
     <ul class="flex flex-col space-y-2">
       @each(association in profile.associations)
          <li>
            <a href="{{ route('AssociationsController.show', { id: association.id }) }}" class="flex flex-row space-x-3">
              @!shared.picture({
                attachment: association.picture,
                alt: 'Logo de ' + association.name,
                placeholderClasses: 'bg-mee-secondary-base rounded',
                size: 'w-6 h-6',
                width: '24',
                height: '24'
              })
              <span>{{ association.name }} </span>
            </a>
          </li>
        @endeach
     </ul>
    @end

    @elements.labeledItem({
        label: 'Biographie',
        variant: 'mee'
      })
       <p class="text-justify text-lg">
         {{ profile.bio }}
       </p>
      @end
  </article>

  @unless(auth.user.id === profile.user.id)
    @!shared.report({
      report,
      id: profile.id,
      controller: 'ReportsProfilesController',
      end: "le profil"
    })
  @end

  @set('end', 'l\'utilisateur')
  @if(auth.user.id === profile.user.id)
    @set('end', 'mon profil')
  @end
  @!shared.delete({
    item: profile.user,
    policy: 'UserPolicy',
    controller: 'UsersController',
    end
  })
@end
