@layout('layouts/app')
@set('title', profile.firstName)


@section('content')
  @set('end', 'l\'utilisateur')
  @if(auth.user.id === profile.user.id)
    @set('end', 'mon profil')
  @end
  @shared.article()
    @slot('header')
      @shared.subtitle({
        controller: 'ProfilesController',
        variant: 'mee',
      })
        Mee
      @end

      @shared.title()
        {{ profile.firstName }}&nbsp;{{ profile.lastName }}

        @slot('actions')
          @can('ProfilePolicy.update', profile)
            @elements.button({
              variant: 'mee',
              fill: true
            })
              @slot('main', className)
                <a href="{{ route('ProfilesController.edit', { id: profile.id }) }}" class="{{ className }}">
                  Modifier
                </a>
              @end
            @end
          @end
        @end
      @end
    @end

    <div class="flex flex-col gap-8">
      <div class="flex flex-col items-center space-y-4">
        <div class="relative">
          @!shared.avatar({
            attachment: profile.avatar,
            alt: 'Photo de ' + profile.firstName,
            variant: 'mee',
            placeholder: true
          })
          @if(profile.role)
            <span class="absolute left-1/2 bottom-0 px-2 py-1 rounded-full border-2 border-white bg-mee-primary-grey-light text-mee-primary-base whitespace-nowrap capitalize">
              {{ profile.role.name }}
            </span>
          @endif
        </div>

        @can('ProfilePolicy.delete', profile)
          <a href="{{ route('ProfilesAvatarsController.edit', { id: profile.id }) }}" class="flex flex-row items-center space-x-1 text-mee-primary-base">
            <span>
             {{ profile.avatar ? 'Modifier la photo' : 'Ajouter une photo' }}
            </span>
            @!icons.userCircle({
              'aria-label': 'Carte d\'identification',
              class: "w-4 h-4 mt-1"
            })
          </a>
        @end
      </div>

      @elements.labeledItem({
        label: 'Adresse électronique',
        variant: 'mee'
      })
        @slot('main', props)
          <a href="mailto:{{ profile.user.email }}" class="{{ props.className }}">
            {{ profile.user.email }}
          </a>
        @end
      @end

      <div class="flex flex-row justify-between">
        @elements.labeledItem({
          label: 'Ecole',
          variant: 'mee'
        })
          @slot('main', props)
            <a href="{{ route('SchoolsController.show', { id: profile.school.id }) }}" class="{{ props.className }} flex flex-row space-x-3 items-center">
              @!shared.avatar({
                attachment: profile.school.picture,
                alt: 'Logo de ' + profile.school.name,
                placeholder: false,
                variant: 'profile.schools',
                size: 'w-auto h-6 lg:w-auto lg:h-8',
              })
              <span>{{ profile.school.name }} </span>
            </a>
          @end
        @end

        @!elements.labeledItem({
          label: 'Diplomation',
          value: profile.graduationYear,
          variant: 'mee'
        })
      </div>

      @if(profile.skills.length)
        @elements.labeledItem({
          label: 'Compétences',
          variant: 'mee'
        })
          @!elements.chips({ data: profile.skills })
        @end
      @end

      @if(profile.focusInterests.length)
        @elements.labeledItem({
          label: 'Centres d\'intérêts',
          variant: 'mee'
        })
          @!elements.chips({ data: profile.focusInterests })
        @end
      @end

      @elements.labeledItem({
        label: 'Associations',
        variant: 'mee'
      })
        @slot('main', props)
          @if(profile.associations.length)
            <ul class="flex flex-col space-y-2 {{ props.className }}">
              @each(association in profile.associations)
              <li>
                <a href="{{ route('AssociationsController.show', { id: association.id }) }}" class="flex flex-row space-x-3 items-center">
                  @!shared.avatar({
                    attachment: association.picture,
                    alt: 'Logo de ' + association.name,
                    placeholder: true,
                    variant: 'associations',
                    size: 'w-6 h-6 lg:w-8 lg:h-8',
                    })
                    <span>{{ association.name }} </span>
                  </a>
                </li>
              @endeach
            </ul>
          @else
            <p class="{{ props.className }} italic">
              Aucune association
            </p>
          @end
        @end
      @end

      @elements.labeledItem({
        label: 'Biographie',
        variant: 'mee'
      })
        @slot('main', props)
          @if(profile.bio)
            <p class="text-justify {{ props.className }}">
              {{ profile.bio }}
            </p>
          @else
            <p class="italic {{ props.className }}">
              Aucune biographie
            </p>
          @end
        @end
      @end

      @if(profile.preferredSubjects.length)
        @elements.labeledItem({
          label: 'Matières préférées',
          variant: 'mee'
        })
          @!elements.chips({ data: profile.preferredSubjects })
        @end
      @end

      @if(profile.hasContacts())
        <div x-data="{ showContacts: false }" class="p-4 flex flex-row justify-center items-center rounded-lg bg-mee-primary-grey-light text-mee-primary-base">
          @elements.button({
            fill: true,
            variant: 'mee'
          })
            @slot('main', className)
              <button x-on:click="showContacts = true" class="{{ className }}" x-transtion.origin.center :class="showContacts && 'hidden'" type="submit">
                Contacter
              </button>
            @end
          @end

            <div x-cloak x-transition.origin.center x-show="showContacts" class="w-full grid grid-cols-2 justify-items-center gap-8 text-lg lg:text-xl">
              @if(profile.facebookUrl)
                <a href="{{ profile.facebookUrl }}" target="_blank" rel="noopener noreferrer">Facebook</a>
              @endif
              @if(profile.instagramUrl)
                <a href="{{ profile.instagramUrl }}" target="_blank" rel="noopener noreferrer">Instagram</a>
              @endif
              @if(profile.twitterUrl)
                <a href="{{ profile.twitterUrl }}" target="_blank" rel="noopener noreferrer">Twitter</a>
              @endif
              @if(profile.linkedinUrl)
                <a href="{{ profile.linkedinUrl }}" target="_blank" rel="noopener noreferrer">Linkedin</a>
              @endif
            </div>
          </div>
        @endif
  </div>

    @if(auth.user.id !== profile.user.id)
      @!shared.report({
        report,
        id: profile.id,
        controller: 'ReportsProfilesController',
        end: "le profil"
      })
    @else
      <form action="{{ route('AuthController.logout') }}?_method=DELETE" method="POST" class="mt-8 flex justify-end items-center">
        {{ csrfField() }}
        <button type="submit" class="text-slate-500 text-sm italic">
          Se déconnecter
        </button>
      </form>
    @end


    @!shared.delete({
      item: profile.user,
      policy: 'UserPolicy',
      controller: 'UsersController',
      end
    })
  @end
@end
