@elements.card({
  variant: 'events',
  classes: 'hover:shadow-lg cursor-pointer space-y-4 lg:space-y-6 transition h-full flex flex-col'
})
  <header class="flex flex-col space-y-3">
    <h3 class="text-xl font-bold text-evenements-primary-dark">
      {{ event.name }}
    </h3>
    <div class="flex flex-row">
      <span>
        {{ event.startAt.setLocale('fr').toLocaleString({ month: 'long', day: 'numeric', year: 'numeric' }) }}
      </span>&nbsp;|&nbsp;
      <address class="not-italic">
        {{ event.location }}
      </address>
    </div>
  </header>
  @if(Number(event.$extras.interestedCount) > 0 || Number(event.$extras.participatingCount) > 0)
    <ul class="flex flex-row space-x-2">
      @if(Number(event.$extras.interestedCount) > 0)
        @elements.chip({
          variant: 'events',
        })
          <strong class="font-bold">{{ Number(event.$extras.interestedCount) }}</strong>
          {{ Number(event.$extras.interestedCount) === 1 ? 'intéressé' : 'intéressés' }}
        @end
      @end
      @if(Number(event.$extras.participatingCount) > 0)
        @elements.chip({
          variant: 'events',
        })
          <strong class="font-bold">{{ Number(event.$extras.participatingCount) }}</strong>
          {{ Number(event.$extras.participatingCount) === 1 ? 'participant' : 'participants' }}
        @end
      @end
    </ul>
  @end
@end
