@elements.card({
  variant: 'events',
  classes: 'hover:shadow-lg cursor-pointer space-y-4 lg:space-y-6 transition h-full flex flex-col'
})
  <header class="flex flex-col space-y-3">
    <h3 class="text-xl font-bold text-evenements-primary-dark">
      {{ event.name }}
    </h3>
    <div class="flex flex-row">
      <span>
        {{ event.startAt.setLocale('fr').toLocaleString({ month: 'long', day: 'numeric', year: 'numeric' }) }}
      </span>&nbsp;|&nbsp;
      <address class="not-italic">
        {{ event.location }}
      </address>
    </div>
  </header>
  {{--  <ul class="flex flex-row space-x-2">
    @elements.chip({
      variant: 'events',
    })
      <strong class="font-bold"></strong>
      intéréssés
    @end
    @elements.chip({
      variant: 'events',
    })
      <strong class="font-bold"></strong>
      participants
    @end
  </ul>  --}}
@end
