@layout('layouts/app')
@set('title', 'Modifier ' + association.name)
@set('className', '!border-associations-primary-base focus:!ring-associations-primary-base focus-within:!outline-none')

@section('content')
  @shared.article()
    @slot('header')
      @shared.subtitle({
        controller: 'AssociationsController',
        variant: 'associations',
      })
        Associations
      @end

      @shared.title()
        Modifier une association
      @end
    @end

    <form action="{{ route('AssociationsController.update', { id: association.id }) }}?_method=PATCH" method="POST">
      {{ csrfField() }}
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        @form.group({name: 'name', className: 'lg:col-span-2'})
          @!form.label({ title: 'Nom' })
          @!form.input({ type: 'text', placeholder: 'Saisir un nom', value: association.name, classes: className })
        @end

        @form.group({name: 'email'})
          @!form.label({ title: 'Adresse électronique' })
          @!form.input({ type: 'email', placeholder: 'Saisir l\'adresse électronique', value: association.email, classes: className})
        @end

        @form.group({name: 'website'})
          @!form.label({ title: 'Site internet' })
          @!form.input({ type: 'url', placeholder: 'Saisir le site internet', value: association.website, classes: className })
        @end

        @form.group({name: 'schoolId', disabled: 'true'})
          @!form.label({ title: 'Ecole' })
          @!form.input({ type: 'text', value: association.school.name })
        @end

        @form.group({name: 'thematicId'})
          @!form.label({ title: 'Thématique' })
          @form.select({
            variant: 'associations',
            data: thematics,
            selectedData: association.thematic.id,
          })
            Sélectionner une thématique
          @end
        @end

        @form.group({name: 'tags', className: 'lg:col-span-2'})
          @!form.label({ title: 'Tags' })
          @form.multiselect({
            variant: 'associations',
            data: tags,
            selectedData: association.tags.map(tag => tag.id),
          })
            Sélectionner des tags
          @end
        @end

        @form.group({name: 'overview', className: 'lg:col-span-2'})
          @!form.label({ title: 'Présentation' })
          @!form.area({ type: 'text', value: association.overview, classes: className })
        @end
      </div>

      <div class="flex flex-row justify-end mt-8">
        @elements.button({
          variant: 'associations',
          fill: true
        })
          @slot('main', className)
            <button type="submit" class="{{ className }}">Enregistrer</button>
          @end
        @end
      </div>
    </form>
  @end
@end
