@layout('layouts/showcase')
@set('title', 'Les Mee')


@section('content')
  @home.hero()
    <div class="mt-20 lg:mt-24 max-w-screen-xl w-full mx-auto lg:h-full">
      <div class="px-4 lg:pt-0 lg:h-full lg:flex lg:flex-col lg:justify-center lg:w-1/2">
        @home.heroTitle()
          Du temps libre après les cours ?
        @end
        @home.heroSubtitle({
          className: 'mt-4 lg:mt-8'
        })
          Parce qu'être étudiant, c'est découvrir des associations ou trouver celle pour t'épanouir
        @end
      </div>
    </div>
     <div class="lg:absolute lg:-z-10 h-[40%] lg:h-2/3 w-auto relative lg:left-1/2 lg:top-1/2 lg:transform lg:-translate-y-1/2">
      @!graphics.associations({
        class: 'h-full w-auto',
      })
    </div>
    <div class="mb-8 flex flex-row justify-center items-center lg:col-span-2 lg:place-items-end">
      @!icons.arrowDown({
        class: 'w-6 lg:w-8 h-6 lg:h-8 text-associations-primary-base fill-current'
      })
    </div>
  @end
  @home.section({
    className: 'justify-evenly relative'
  })
  <div class="flex flex-col space-y-8 px-4">
    @home.sectionTitle()
      La vie associative, tu connais ?
    @end
    @home.sectionText({
      className: 'text-right',
    })
      Les <span class="text-associations-primary-base">associations</span> organise régulièrement des évènements ! Tu peux y rencontrer des personnes avec les mêmes centres d'intérêts que toi !
    @end
  </div>
  <div class="w-[90%] mx-auto relative">
    @!graphics.associations.havingFun({
      class: 'h-full w-full lg:w-1/2 lg:mx-auto',
    })
  </div>
  @end
  <hr class="max-w-xs mx-autobg-associations-primary-grey-base">
  @home.section({
    className: 'justify-evenly relative overflow-hidden'
  })
    <div class="flex flex-col space-y-8 px-4">
      @home.sectionTitle()
        Envie de rejoindre une association ?
      @end
      @home.sectionText({
        className: '',
      })
        Avec <span class="text-associations-primary-base">Associations</span>, tu peux contacter associations ou ses membres pour les rejoindre.
      @end
    </div>
    <div class="mx-auto lg:w-3/4">
      @!graphics.associations.teamChill({
        class: 'h-full w-full',
      })
    </div>
  @end
  <hr class="bg-associations-primary-grey-base max-w-xs mx-auto">
  @home.section({
    className: 'justify-between lg:justify-evenly'
  })
  <div class="flex flex-col space-y-8 px-4">
    @home.sectionTitle({
    })
      Un projet ambitieux ?
    @end
    @home.sectionText({
    })
      Sur <span class="text-associations-primary-base">Associations</span>, tu peux trouver des associations avec lesquelles collaborer !
    @end
  </div>
  <div class="h-[55%] w-auto mx-auto relative -left-[40%] lg:left-0">
      @!graphics.associations.teamWork({
        class: 'w-auto h-full',
      })
  </div>
  @end
@end
