@layout('layouts/app')
@set('title', 'Les associations')

@section('content')
  @if(up.targetIncludes('[layout-main]'))
    @shared.subtitle({
      controller: 'AssociationsController',
      variant: 'associations',
    })
      Associations
    @end

    @shared.title()
      Liste des associations

      @slot('actions')
        @can('AssociationPolicy.create')
          @elements.button({
            fill: true,
            variant: 'associations'
          })
            @slot('main', className)
              @elements.anchor({
                target: 'layout-main',
                href: route('AssociationsController.create'),
                class: className
              })
                Ajouter
              @end
            @end
          @end
        @end
      @end
    @end
  @endif

  @shared.grid()
    @slot('filters', scope)
      @!associations.filters({
        className: scope.className,
        schools,
        thematics,
        tags,
      })
    @end

    @shared.list({
      items: associations,
      variant: 'associations',
    })
      @slot('main', association)
        @elements.anchor({
          target: 'layout-main',
          href: route('AssociationsController.show', { id: association.id }),
          class: 'block rounded-2xl focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-associations-primary-base h-full'
        })
          @!associations.card({
            association,
          })
        @end
      @end
    @end

    @slot('pagination', scope)
      @!shared.pagination({
        data: associations,
        variant: 'associations',
        className: scope.className,
      })
    @end
  @end
@end
