@layout('layouts/app')
@set('title', association.name)

@section('content')
  <article class="flex flex-col space-y-8">
    <header>
      <h2 class="text-lg text-associations-primary-base font-semibold">
        <a href="{{ route('AssociationsController.index') }}">
          Associations
        </a>
        <span>
          |
        </span>
        <span class="capitalize">
          {{ association.thematic.name }}
        </span>
      </h2>

      <div class="flex flex-row justify-between items-center  mt-2">
        <h1 class="flex flex-col space-y-1">
          <span class="text-2xl font-bold">
            {{ association.name }}
          </span>
          <span class="text-lg text-associations-primary-grey-dark">
            {{ association.school.name }}
          </span>
        </h1>
        @can('AssociationPolicy.update')
          <a href="{{ route('AssociationsController.edit', { id: association.id }) }}" class="shadow-sm rounded text-white bg-associations-primary-base py-1 px-2 focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-associations-primary-base">
            Modifier
          </a>
        @end
      </div>
    </header>

    <div class="flex flex-col space-y-2 items-center text-associations-primary-base">
      @!shared.picture({
        attachment: association.picture,
        alt: 'Image de l\'association ' + association.name,
        placeholderClasses: 'bg-associations-secondary-base rounded-full',
        size: 'w-36 h-36',
        width: '144',
        height: '144'
      })
      @can('AssociationPolicy.update')
      <a href="{{ route('AssociationsPicturesController.edit', { id: association.id }) }}" class="flex flex-row space-x-1 justify-center items-center">
        <span>
          Changer la photo
        </span>
        @!icons.photograph({
          class: 'w-5 h-5 fill-current'
        })
      </a>
      @end
      <ul class="flex flex-row justify-center items-center gap-2 flex-wrap max-w-lg">
        @each(tag in association.tags)
          <li class="text-sm text-associations-primary-base bg-associations-primary-grey-light rounded-full px-2 py-1">{{tag.name}}</li>
        @endeach
      </ul>
    </div>

    <section>
        <h3 class="text-xl font-bold">Présentation</h3>
        <p class="mt-4 text-justify">
          {{ association.overview }}
      </p>
    </section>

    <footer class="flex flex-row justify-between">
      @if(association.website)
        <a href="{{ association.website }}" rel="noopener noreferrer" target="_blank" class="shadow-sm rounded text-associations-primary-base border border-associations-primary-base py-1 px-2 focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-associations-primary-base">En savoir plus</a>
      @endif
      @if(association.email)
        <a href="mailto:{{ association.email }}" rel="noopener noreferrer" class="shadow-sm rounded text-white bg-associations-primary-base py-1 px-2 focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-associations-primary-base">Contacter</a>
      @endif
    </div>
  </article>

  <div class="mt-8 flex flex-row justify-end text-sm italic text-slate-500">
    @unless(report)
      <a href="{{ route('ReportsAssociationsController.create', { id: association.id }) }}">Signaler l'association</a>
    @else
      <span>Vous avez déjà signalé l'association</span>
    @end
  </div>
@end
