@layout('layouts/app')
@set('title', 'Créer une matière')

@section('content')
  @shared.article()
    @slot('header')
      @shared.subtitle({
        controller: 'SubjectsController',
        variant: 'mee',
      })
        Matières
      @end

      @shared.title()
        Créer une matière
      @end
    @end

    <form action="{{ route('SubjectsController.store') }}" method="POST">
      {{ csrfField() }}

      @form.group({ name: 'name' })
        @!form.label({ title: 'Nom' })
        @!form.input({ type: 'text', placeholder: 'Saisir le nom', variant: 'mee' })
      @end

      <div class="flex flex-row justify-between mt-8">
        @elements.button({
          variant: 'mee',
        })
          @slot('main', className)
            <button type="reset" class="{{ className }}">Annuler</button>
          @end
        @end
        @elements.button({
          fill: true,
          variant: 'mee',
        })
          @slot('main', className)
            <button type="submit" class="{{ className }}">Enregistrer</button>
          @end
        @end
      </div>
    </form>
  @end
@end

