@layout('layouts/app')
@set('title', 'Signaler un profil')

@section('content')
  @shared.article()
    @slot('header')
      @shared.subtitle({
        controller: 'ProfilesController',
        variant: 'mee',
      })
        Mee
      @end

      @shared.title()
        Signaler le mee
      @end
    @end

    <form action="{{ route('ReportsProfilesController.store', { id: request.routeParams.id }) }}" method="POST" up-target="[layout-main]">
      {{ csrfField() }}

      @form.group({ name: 'reasonId' })
        @!form.label({ title: 'Raison' })
        @!form.radio({
          data: reasons,
          variant: 'mee',
        })
      @end

      @form.group({ name: 'description', class: 'mt-4 flex flex-col space-y-1' })
        @!form.label({ title: 'Précisions'})
        @!form.area({ type: 'text', variant: 'mee'})
      @end


      <div class="mt-8 flex flex-row justify-between">
        @elements.button({
          variant: 'mee',
        })
          @slot('main', className)
            <button type="reset" class="{{ className }}">Annuler</button>
          @end
        @end
        @elements.button({
          variant: 'mee',
          fill: true
        })
          @slot('main', className)
            <button type="submit" class="{{ className }}">Signaler</button>
          @end
        @end
      </div>
    </form>
  @end
@end
