@layout('layouts/app')
@set('title', 'Modifier l\'avatar de ' + profile.firstName)

@section('content')
  @shared.article()
    @slot('header')
      @shared.subtitle({
        controller: 'ProfilesController',
        variant: 'mee',
      })
        Mee
      @end

      @shared.title()
        Modifier la photo
      @end
    @end

    <section class="flex flex-col space-y-4">
      <h3 class="text-xl font-bold">Photo actuelle</h3>

      <div class="flex flex-col items-center space-y-2">
        @!shared.picture({
          attachment: profile.avatar,
          alt: 'Photo de ' + profile.firstName,
          placeholderClasses: 'bg-mee-secondary-base rounded-full',
          size: 'w-36 h-36',
          width: '144',
          height: '144'
        })

        <form action="{{ route('ProfilesAvatarsController.destroy', { id: profile.id }) }}?_method=DELETE" method="POST">
          {{ csrfField() }}

          <button type="submit" class="text-sm text-mee-primary-base">Supprimer sa photo</button>
        </form>
      </div>
    </section>

    <form action="{{ route('ProfilesAvatarsController.update', { id: profile.id }) }}?_method=PUT" method="POST" enctype="multipart/form-data" class="flex flex-col justify-evenly mt-8">
      {{ csrfField() }}

      <h3 class="text-xl font-bold">Nouvelle photo</h3>

      <div class="mt-4">
        @form.group({ name: 'avatar', class: "flex flex-row items-center space-x-2" })
          @!form.input({ type: 'file', accept: "image/png, image/gif, image/jpeg", class: "file:mr-4 file:py-2 file:px-4 file:border-0 file:shadow-sm  file:font-semibold file:rounded file:bg-mee-primary-grey-light file:text-mee-primary-base hover:file:bg-mee-primary-grey-base text-grey-500 text-sm file:cursor-pointer" })
          @!form.label({ title: 'Changer son avatar', class: "sr-only" })
        @end
      </div>

      <div class="flex flex-col items-end mt-4">
        @elements.button({
          variant: 'mee',
          fill: true
        })
          @slot('main', className)
            <button type="submit" class="{{ className }}">Enregistrer</button>
          @end
        @end
      </div>
    </form>
  @end
@end
