@layout('layouts/app')
@set('title', 'Créer une association')

@section('content')
  @shared.article()
    @slot('header')
      @shared.subtitle({
        controller: 'SchoolsController',
      })
        Ecoles
      @end

      @shared.title()
        Créer une école
      @end
    @end

    <form action="{{ route('SchoolsController.store') }}" method="POST">
      {{ csrfField() }}
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        @form.group({name: 'name'})
          @!form.label({ title: 'Nom' })
          @!form.input({ type: 'text', placeholder: 'Saisir un nom' })
        @end

        @form.group({name: 'city'})
          @!form.label({ title: 'Ville' })
          @!form.input({ type: 'text', placeholder: 'Saisir la ville' })
        @end

        @form.group({name: 'overview'})
          @!form.label({ title: 'Présentation' })
          @!form.area({ type: 'text' })
        @end

        @form.group({name: 'website'})
          @!form.label({ title: 'Site internet' })
          @!form.input({ type: 'url', placeholder: 'Saisir le site internet' })
        @end

        @form.group({name: 'hostname'})
          @!form.label({ title: 'Nom de domaine' })
          @!form.input({ type: 'text', placeholder: 'Saisir le nom de domaine'})
        @end
      </div>

      <div class="flex flex-row justify-between mt-8">
        @elements.button()
          @slot('main', className)
            <button type="reset" class="{{ className }}">Annuler</button>
          @end
        @end
        @elements.button({
          fill: true,
        })
          @slot('main', className)
            <button type="submit" class="{{ className }}">Enregistrer</button>
          @end
        @end
      </div>
    </form>
  @end
@end
