@layout('layouts/app')
@set('title', 'Créer une association')

@section('content')
  <h2 class="text-lg text-slate-500 font-semibold">
    <a href="{{ route('SchoolsController.index') }}">
      Ecoles
    </a>
  </h2>

  <div class="flex flex-row justify-between items-center mt-2">
      <h1 class="text-2xl font-bold">Modifier</h1>
  </div>

  <form action="{{ route('SchoolsController.store') }}" method="POST" class="mt-8 space-y-8">
    {{ csrfField() }}
    <div class="flex flex-col space-y-4">
      @set('classesSchools', '!border-slate-500 focus:!ring-slate-500 focus-within:!outline-none')
      @form.group({name: 'name'})
        @!form.label({ title: 'Nom' })
        @!form.input({ type: 'text', placeholder: 'Saisir un nom',  classes: classesSchools })
      @end

      @form.group({name: 'city'})
        @!form.label({ title: 'Ville' })
        @!form.input({ type: 'text', placeholder: 'Saisir la ville',  classes: classesSchools })
      @end

      @form.group({name: 'overview'})
        @!form.label({ title: 'Présentation' })
        @!form.area({ type: 'text', classes: classesSchools })
      @end

      @form.group({name: 'website'})
        @!form.label({ title: 'Site internet' })
        @!form.input({ type: 'url', placeholder: 'Saisir le site internet', classes: classesSchools })
      @end

      @form.group({name: 'hostname'})
        @!form.label({ title: 'Nom de domaine' })
        @!form.input({ type: 'text', placeholder: 'Saisir le nom de domaine', classes: classesSchools})
      @end
    </div>

    <div class="flex flex-row justify-end mt-8 mb-20">
      @elements.button({ type: 'submit', classes: 'bg-slate-500 text-white focus:!ring-slate-500' })
        Enregistrer
      @end
    </div>
  </form>
@end
