@layout('layouts/app')
@set('title', school.name)

@section('content')
  <h2 class="text-slate-500 text-lg font-semibold">
    <a href="{{ route('SchoolsController.index') }}">
      Ecoles | {{ school.city }}
    </a>
  </h2>

  @if(school.banner)
    <img src="{{ school.banner.url }}" class="w-full h-auto rounded-lg mt-2" alt="Bannière de {{ school.name }}" loading="lazy" width="500" height="128"/>
  @else
    <div aria-hidden="true" class="rounded-lg bg-slate-500 w-full h-32 mt-2"></div>
  @end

   @can('SchoolPolicy.delete')
    <div class="flex flex-row justify-center items-center mt-2">
      <a href="{{ route('SchoolsBannersController.edit', { id: school.id }) }}" class="flex flex-row items-center space-x-1 text-slate-500">
        <span>
          Modifier la bannière
          </span>
          @!icons.photograph({
            'aria-hidden': true,
            class: 'w-4 h-4 mt-1 fill-current',
          })
        </a>
      </div>
    @end

  <div class="flex flex-row justify-between items-center mt-2">
    <h1 class="text-2xl font-bold">{{ school.name }}</h1>
    @can('SchoolPolicy.udpate')
      <a href="{{ route('SchoolsController.edit', { id: school.id}) }}" class="px-2 py-1 text-white bg-slate-500 shadow-sm rounded focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">Modifier</a>
    @end
  </div>

  @if(school.overview)
    <h2 class="text-xl font-bold mt-8">
      Présentation
    </h2>

    <p class="mt-4 text-justify">
      {{ school.overview }}
    </p>
  @end

  @if(school.website)
    <div class="mt-8">
      <a href="{{ school.website }}" rel="noopener noreferrer" target="_blank" class="shadow-sm rounded text-slate-500 border border-slate-500 py-1 px-2 focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">
        En savoir plus
      </a>
    </div>
  @end

    {{--  <section class="flex flex-col mt-8">
    <h2 class="font-bold text-xl">
      Mee associés
    </h2>

    <div class="grid grid-cols-1 gap-8 mt-4">
      @each(profile in profiles)
        <a href="{{ route('ProfilesController.show', { id: profile.id }) }}">
        @!mee.card({
          profile: profile
        })
        </a>
      @end
    </div>

    @!shared.pagination({
      data: profiles,
      variant: 'mee',
      classes: 'mt-8',
    })
  </section>  --}}
@end
