@layout('layouts/app')
@set('title', school.name)

@section('content')
  @shared.article()
    @slot('header')
      @shared.subtitle({
        controller: 'SchoolsController',
      })
        Ecoles
        @slot('extend')
          |&nbsp;{{ school.city }}
        @end
      @end

      @!shared.banner({
        attachment: school.banner,
        alt: 'Image de l\'école ' + school.name,
      })

      @can('SchoolPolicy.update', school)
        <div class="flex flex-row justify-center items-center mt-2">
          <a href="{{ route('SchoolsBannersController.edit', { id: school.id }) }}" class="flex flex-row items-center space-x-1 text-slate-500">
            <span>
              Modifier la bannière
            </span>
            @!icons.photograph({
              'aria-hidden': true,
              class: 'w-4 h-4 mt-1 fill-current',
            })
          </a>
        </div>
      @end

      @shared.title()
        @slot('title', props)
          <div class="flex flex-col justify-start space-y-2">
            <div class="flex flex-row items-center space-x-4">
                @!shared.avatar({
                  attachment: school.picture,
                  alt: 'Image de l\'école ' + school.name,
                  variant: 'associations',
                  placeholder: false,
                  size: 'w-auto h-20',
                })

              <h1 class="{{ props.titleClassName }}">
                {{ school.name }}
              </h1>
            </div>

            @can('SchoolPolicy.update', school)
              <a href="{{ route('SchoolsPicturesController.edit', { id: school.id }) }}" class="flex flex-row items-center space-x-1 text-slate-500">
                <span>
                   {{ school.picture ? 'Modifier l\'image' : 'Ajouter une image' }}
                </span>
                @!icons.photograph({
                  'aria-hidden': true,
                  class: 'w-4 h-4 mt-1 fill-current',
                })
              </a>
            @end
          </div>
        @end

        @slot('actions')
          @can('SchoolPolicy.update')
            @elements.button({
              fill: true
            })
              @slot('main', className)
                <a href="{{ route('SchoolsController.edit', { id: school.id}) }}" class="{{ className }}">
                  Modifier
                </a>
              @end
            @end
          @end
        @end
      @end
    @end

    @if(school.overview)
      <h2 class="text-xl lg:text-3xl font-bold mt-8">
        Présentation
      </h2>

      <p class="mt-4 text-justify lg:text-lg">
        {{ school.overview }}
      </p>
    @end

    @if(school.website)
      <div class="mt-8">
        @elements.button({
          fill: true,
        })
          @slot('main', className)
            <a href="{{ school.website }}" target="_blank" rel="noopener noreferrer" class="{{ className }}">
              En savoir plus
            </a>
          @end
        @end
      </div>
    @end

    @!shared.report({
      report,
      id: school.id,
      controller: 'ReportsSchoolsController',
      end: "l'école"
    })

    @shared.subSection()
      @slot('title')
        Associations de l'école
      @end

      @shared.list({
        items: associations
      })
        @slot('main', association)
          <a href="{{ route('AssociationsController.show', { id: association.id }) }}" class="block rounded-2xl focus-within:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-associations-primary-base">
            @!associations.card({
              association,
            })
          </a>
        @end
      @end

      @!shared.pagination({
        data: associations,
        className: 'mt-8',
      })
    @end
  @end
@end
