<mjml>
  <mj-head>
    <mj-preview>[{{ env('EMAIL_HOST') }}] Bienvenue</mj-preview>
  </mj-head>
  <mj-body background-color="white">
    <mj-section  padding-bottom="0" padding="24px">
      <mj-column>
        <mj-image align="center" src="cid:mail_logo_team" alt="logo d'InsameeApp" width="120px" />
      </mj-column>
    </mj-section>
    <mj-section padding-top="32px" padding-bottom="0" padding="24px">
      <mj-column>
        <mj-text font-size="16px" color="#0f172a" padding-left="0" padding-right="0">
          Bonjour{{ profile.firstName ? ' ' + profile.firstName + ',' : ',' }}
        </mj-text>
        <mj-text font-size="16px" color="#0f172a" padding-left="0" padding-right="0">
          Bienvenue sur <strong>{{ capitalCase(env('TEAM_NAME')) }}</strong> !
        </mj-text>
        <mj-text font-size="16px" color="#0f172a" padding-left="0" padding-right="0">
          Ton compte est désormais activé et tu peux profiter pleinement de l'ensemble des fonctionnalités des plateformes.
        </mj-text>
        <mj-button href="{{ url }}" border-radius="0.25rem" padding-top="32px" color="white" background-color="#0f172a"padding="0" font-size="16px">
          Accéder aux plateformes
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding-top="32px"  padding-bottom="0" padding="24px">
      <mj-column>
        <mj-text color="#64748b" padding="0">
          {{ capitalCase(env('TEAM_NAME')) }},
        </mj-text>
        <br />
        <mj-text color="#64748b" font-style="italic" padding="0" font-size="14px">
          une application par InsameeApp
        </mj-text>
    </mj-section>
    <mj-section padding-top="16px"  padding-bottom="0" padding="25px">
      <mj-column>
        <mj-raw>
          <a href="https://insameeapp.fr">
            <img src="cid:mail_globe" alt="icône d'internet" width="24px" />
          </a>
          <a href="https://twitter.com/insameeapp" style="margin-left: 12px;">
            <img src="cid:mail_twitter" alt="logo de twitter" width="24px" />
          </a>
        </mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
