@layout('layouts/static')
@set('title', 'Nous contacter')

@section('content')
  <article class="max-w-xs w-full mx-auto">
    <h1 class="text-xl lg:text-3xl font-bold">Nous contacter</h1>

    <div class="mt-8 flex flex-col justify-center items-center space-y-4 lg:text-lg">
      <p>Besoin d'<strong class="font-bold">aide</strong> ?</p>
      <p>Une <strong class="font-bold">suggestion</strong> ?</p>
      <p>Un <strong class="font-bold">bogue</strong> trouvé ?</p>
    </div>

    <div class="mt-8 flex">
      <a href="mailto:{{ env('EMAIL_HOST') }}" class="w-full block shadow-sm rounded lg:rounded-md px-2 lg:px-3 py-1 focus-within:outline-none focus:ring-2 focus:ring-offset-2 lg:text-lg bg-slate-900 focus:!ring-slate-900 text-white text-center">
        Envoyer un courriel
      </a>
    </div>


    <div class="mt-16 flex justify-center items-center">
      @!graphics.subscriber({
        role: 'img',
        'aria-label': 'Enveloppe en papier',
      })
    </div>
  </article>
@end
